id=kanji
name=JLPT N2 Kanji

了|リョウ|complete, finish
与|あた.える, あずか.る, ヨ|bestow, participate in
亡|な.い, な.き-, ボウ|deceased, the late
干|ほ.す, ほ.し-, カン|dry, parch
介|カイ|jammed in, shellfish
互|たが.い, かたみ.に, ゴ|mutually, reciprocally
公|おおやけ, コウ|public, prince, official
双|ふた, たぐい, ソウ|pair, set, comparison
片|かた-, かた, ヘン|one-sided, leaf, sheet
匹|ひき, ヒツ|equal, head
払|はら.う, -はら.い, フツ|pay, clear out, prune
幼|おさな.い, ヨウ|infancy, childhood
庁|やくしょ, チョウ|government office
占|し.める, うらな.う, セン|fortune-telling
込|-こ.む, こ.む|crowded, mixture
冊|ふみ, サツ|tome, counter for books
司|つかさど.る, シ|director, official
処|ところ, -こ, ショ|dispose, manage
収|おさ.める, おさ.まる, シュウ|income, obtain, reap
召|め.す, ショウ|seduce, call, send for
巨|キョ|gigantic, big, large
甘|あま.い, あま.える, カン|sweet, coax, pamper
圧|お.す, へ.す, アツ|pressure, push
永|なが.い, エイ|eternity, long, lengthy
衣|ころも, きぬ, イ|garment, clothes
汚|けが.す, けが.れる, オ|dirty, pollute, disgrace
汗|あせ, カン|sweat, perspire
危|あぶ.ない, あや.うい, キ|dangerous, fear, uneasy
宇|ウ|eaves, roof, house
灰|はい, カイ|ashes, puckery juice
仮|かり, かり-, カ|sham, temporary, interim
叫|さけ.ぶ, キョウ|shout, exclaim, yell
机|つくえ, キ|desk, table
吸|す.う, キュウ|suck, imbibe, inhale
舟|ふね, ふな-, シュウ|boat, ship
宅|タク|home, house, residence
存|ソン|suppose, be aware of
忙|いそが.しい, せわ.しい, ボウ|busy, occupied, restless
灯|ひ, ほ-, トウ|lamp, a light, light
肌|はだ, キ|texture, skin, body
否|いな, いや, ヒ|negate, no, noes, refuse
抜|ぬ.く, -ぬ.く, バツ|slip out, extract
沈|しず.む, しず.める, チン|sink, be submerged
戻|もど.す, もど.る, レイ|re-, return, revert
坊|ボウ|boy, priest's residence
兵|つわもの, ヘイ|soldier, private, troops
麦|むぎ, バク|barley, wheat
批|ヒ|criticism, strike
乱|みだ.れる, みだ.る, ラン|riot, war, disorder
卵|たまご, ラン|egg, ovum, spawn, roe
忘|わす.れる, ボウ|forget
良|よ.い, -よ.い, リョウ|good, pleasing, skilled
伸|の.びる, の.ばす, シン|expand, stretch, extend
辛|から.い, つら.い, シン|spicy, bitter, hot
吹|ふ.く, スイ|blow, breathe, puff
床|とこ, ゆか, ショウ|bed, counter for beds
条|えだ, すじ, ジョウ|article, clause, item
志|シリング, こころざ.す, シ|intention, plan, resolve
伺|うかが.う, シ|pay respects, visit, ask
困|こま.る, コン|quandary
含|ふく.む, ふく.める, ガン|include, bear in mind
更|さら, さら.に, コウ|grow late, night watch
迎|むか.える, ゲイ|welcome, meet, greet
貝|かい, バイ|shellfish
応|あた.る, まさに, オウ|apply, answer, yes, OK
押|お.す, お.し-, オウ|push, stop, check
欧|うた.う, は.く, オウ|Europe
延|の.びる, の.べる, エン|prolong, stretching
依|よ.る, イ|reliant, depend on
拡|ひろ.がる, ひろ.げる, カク|broaden, extend, expand
価|あたい, カ|value, price
券|ケン|ticket
肩|かた, ケン|shoulder
呼|よ.ぶ, コ|call, call out to
肯|がえんじ.る, コウ|agreement, consent
祈|いの.る, キ|pray, wish
供|そな.える, とも, キョウ|submit, offer, present
況|まし.て, いわ.んや, キョウ|condition, situation
刺|さ.す, さ.さる, シ|thorn, pierce, stab
刻|きざ.む, きざ.み, コク|engrave, cut fine, chop
昇|のぼ.る, ショウ|rise up
若|わか.い, わか-, ジャク|young, if, perhaps
姓|セイ|surname
担|かつ.ぐ, にな.う, タン|shouldering, carry
宙|チュウ|mid-air, air, space, sky
怖|こわ.い, こわ.がる, フ|dreadful, be frightened
並|な.み, なら.べる, ヘイ|row, and, besides
沸|わ.く, わ.かす, フツ|seethe, boil, ferment
宝|たから, ホウ|treasure, wealth
抱|だ.く, いだ.く, ホウ|embrace, hug
枚|マイ|sheet of...
泥|どろ, デイ|mud, mire, adhere to
毒|ドク|poison, virus, venom
突|つ.く, トツ|stab, protruding
届|とど.ける, -とど.け, カイ|deliver, reach, arrive
彼|かれ, かの, ヒ|he, that, the
拝|おが.む, おろが.む, ハイ|worship, adore, pray to
杯|さかずき, ハイ|counter for cupfuls
泊|と.まる, と.める, ハク|overnight, put up at
到|いた.る, トウ|arrival, proceed, reach
乳|ちち, ち, ニュウ|milk, breasts
逃|に.げる, に.がす, トウ|escape, flee, shirk
背|せ, せい, ハイ|stature, height, back
畑|はた, はたけ|farm, field, garden
怒|いか.る, おこ.る, ド|angry, be offended
珍|めずら.しい, たから, チン|rare, curious, strange
保|たも.つ, ホ|protect, guarantee, keep
秒|ビョウ|second (1/60 minute)
封|フウ|seal, closing
律|リツ|rhythm, law, regulation
柱|はしら, チュウ|pillar, post, cylinder
段|ダン|grade, steps, stairs
城|しろ, ジョウ|castle
専|もっぱ.ら, セン|specialty, exclusive
泉|いずみ, セン|spring, fountain
浅|あさ.い, セン|shallow, superficial
柔|やわ.らか, やわ.らかい, ジュウ|tender, weakness
拾|ひろ.う, シュウ|pick up, gather, find
咲|さ.く, -ざき, ショウ|blossom, bloom
紅|べに, くれない, コウ|crimson, deep red
香|か, かお.り, コウ|incense, smell, perfume
砂|すな, サ|sand
狭|せま.い, せば.める, キョウ|cramped, narrow
挟|はさ.む, はさ.まる, キョウ|pinch, between
荒|あら.い, あら-, コウ|laid waste, rough, rude
郊|コウ|outskirts, suburbs
故|ゆえ, ふる.い, コ|happenstance, especially
枯|か.れる, か.らす, コ|wither, die, dry up
皆|みな, みんな, カイ|all, everything
革|かわ, カク|leather, become serious
看|み.る, カン|watch over, see
巻|ま.く, まき, カン|scroll, volume, book
案|つくえ, アン|plan, suggestion, draft
軒|のき, ケン|flats
原|はら, ゲン|meadow, original
恵|めぐ.む, めぐ.み, ケイ|favor, blessing, grace
降|お.りる, お.ろす, コウ|descend, precipitate
胸|むね, むな-, キョウ|bosom, breast, chest
恐|おそ.れる, おそ.る, キョウ|fear, dread, awe
座|すわ.る, ザ|squat, seat, cushion
耕|たがや.す, コウ|till, plow, cultivate
骨|ほね, コツ|skeleton, bone, remains
脂|あぶら, シ|fat, grease, tallow
修|おさ.める, おさ.まる, シュウ|discipline
純|ジュン|genuine, purity
将|まさ.に, はた, ショウ|leader, commander
捜|さが.す, ソウ|search, look for, locate
除|のぞ.く, -よ.け, ジョ|exclude, division (x/3)
針|はり, シン|needle, pin, staple
値|ね, あたい, チ|price, cost, value
恥|は.じる, はじ, チ|shame, dishonor
畜|チク|livestock
涙|なみだ, ルイ|tears, sympathy
恋|こ.う, こい, レン|romance, in love
粉|デシメートル, こ, フン|flour, powder, dust
浮|う.く, う.かれる, フ|floating, float
疲|つか.れる, -づか.れ, ヒ|exhausted, tire, weary
被|こうむ.る, おお.う, ヒ|incur, cover, veil
途|みち, ト|route, way, road
捕|と.らえる, と.らわれる, ホ|catch, capture
眠|ねむ.る, ねむ.い, ミン|sleep, die, sleepy
娘|むすめ, こ, ジョウ|daughter, girl
埋|う.める, う.まる, マイ|bury, be filled up
展|テン|unfold, expand
倒|たお.れる, -だお.れ, トウ|overthrow, fall
党|なかま, むら, トウ|party, faction, clique
凍|こお.る, こご.える, トウ|frozen, congeal
般|ハン|carrier, carry, all
悩|なや.む, なや.ます, ノウ|trouble, worry, in pain
盗|ぬす.む, ぬす.み, トウ|steal, rob, pilfer
脳|のうずる, ノウ|brain, memory
猫|ねこ, ビョウ|cat
軟|やわ.らか, やわ.らかい, ナン|soft
販|ハン|marketing, sell, trade
訪|おとず.れる, たず.ねる, ホウ|call on, visit, look up
符|フ|token, sign, mark, tally
貧|まず.しい, ヒン|poverty, poor
閉|と.じる, と.ざす, ヘイ|closed, shut
粒|つぶ, リュウ|grains, drop
涼|すず.しい, すず.む, リョウ|refreshing
欲|ほっ.する, ほ.しい, ヨク|longing, covetousness
翌|ヨク|the following, next
郵|ユウ|mail, stagecoach stop
紹|ショウ|introduce, inherit, help
頂|いただ.く, いただき, チョウ|place on the head
著|あらわ.す, いちじる.しい, チョ|renowned, publish, write
張|は.る, -は.り, チョウ|lengthen
袋|ふくろ, タイ|sack, bag, pouch
探|さぐ.る, さが.す, タン|grope, search, look for
掃|は.く, ソウ|sweep, brush
窓|まど, てんまど, ソウ|window, pane
授|さず.ける, さず.かる, ジュ|impart, instruct, grant
捨|す.てる, シャ|discard, throw away
婚|コン|marriage
採|と.る, サイ|pick, take, fetch
済|す.む, -ず.み, サイ|finish, come to an end
偶|たま, グウ|accidentally
掘|ほ.る, クツ|dig, delve, excavate
康|コウ|ease, peace
健|すこ.やか, ケン|healthy, health
異|こと, こと.なる, イ|uncommon, queerness
黄|き, こ-, コウ|yellow
乾|かわ.く, かわ.かす, カン|drought, dry, dessicate
基|もと, もとい, キ|fundamentals
域|イキ|range, region, limits
械|かせ, カイ|contraption, fetter
菓|カ|candy, cakes, fruit
割|わ.る, わり, カツ|proportion
換|か.える, -か.える, カン|interchange, period
奥|おく, おく.まる, オウ|heart, interior
偉|えら.い, イ|admirable, greatness
越|こ.す, -こ.す, エツ|surpass, cross over
敬|うやま.う, ケイ|awe, respect, honor
減|へ.る, へ.らす, ゲン|dwindle, decrease
雇|やと.う, コ|employ, hire
硬|かた.い, コウ|stiff, hard
御|おん-, お-, ギョ|honorable, manipulate
隅|すみ, グウ|corner, nook
勤|つと.める, -づと.め, キン|diligence
喫|の.む, キツ|consume, eat, drink
湿|しめ.る, しめ.す, シツ|damp, wet, moist
詞|シ|part of speech, words
畳|たた.む, たたみ, ジョウ|tatami mat
装|よそお.う, よそお.い, ソウ|attire, dress, pretend
善|よ.い, い.い, ゼン|virtuous, good, goodness
晴|は.れる, は.れ, セイ|clear up
尊|たっと.い, とうと.い, ソン|revered, valuable
替|か.える, か.え-, タイ|exchange, spare
超|こ.える, こ.す, チョウ|transcend, super-
遅|おく.れる, おく.らす, チ|slow, late, back, later
絡|から.む, から.まる, ラク|entwine, coil around
湾|いりえ, ワン|gulf, bay, inlet
腕|うで, ワン|arm, ability, talent
幅|はば, フク|hanging scroll, width
普|あまね.く, あまねし, フ|universal, wide(ly)
評|ヒョウ|evaluate, criticism
帽|ずきん, おお.う, ボウ|cap, headgear
補|おぎな.う, ホ|supplement, supply
募|つの.る, ボ|recruit, campaign
棒|ボウ|rod, stick, cane, pole
晩|バン|nightfall, night
鈍|にぶ.い, にぶ.る, ドン|dull, slow, foolish
塔|トウ|pagoda, tower, steeple
筒|つつ, トウ|cylinder, pipe, tube
痛|いた.い, いた.む, ツウ|pain, hurt, damage
渡|わた.る, -わた.る, ト|transit, ford, ferry
殿|との, -どの, デン|Mr., hall, mansion
塗|ぬ.る, ぬ.り, ト|paint, plaster, daub
賃|チン|fare, fee, hire, rent
福|フク|blessing, fortune, luck
腹|はら, フク|abdomen, belly, stomach
零|ぜろ, こぼ.す, レイ|zero, spill, overflow
裏|うら, リ|back, amidst, in
溶|と.ける, と.かす, ヨウ|melt, dissolve, thaw
預|あず.ける, あず.かる, ヨ|deposit, custody
暖|あたた.か, あたた.かい, ダン|warmth
節|ふし, -ぶし, セツ|node, season, period
寝|ね.る, ね.かす, シン|lie down, sleep, rest
蒸|む.す, む.れる, ジョウ|steam, heat, sultry
触|ふ.れる, さわ.る, ショク|contact, touch, feel
照|て.る, て.らす, ショウ|illuminate, shine
署|ショ|signature, govt office
辞|や.める, いな.む, ジ|resign, word, term
腰|こし, ヨウ|loins, hips, waist
歳|とし, とせ, サイ|year-end, age, occasion
詰|つ.める, つ.め, キツ|packed, close, pressed
靴|くつ, カ|shoes
群|む.れる, む.れ, グン|flock, group, crowd
傾|かたむ.く, かたむ.ける, ケイ|lean, incline, tilt
鉱|あらがね, コウ|mineral, ore
違|ちが.う, ちが.い, イ|difference, differ
煙|けむ.る, けむり, エン|smoke
較|くら.べる, カク|contrast, compare
誤|あやま.る, -あやま.る, ゴ|mistake, err, do wrong
疑|うたが.う, ギ|doubt, distrust
誌|シ|document, records
緒|お, いとぐち, ショ|thong, beginning
憎|にく.む, にく.い, ゾウ|hate, detest
層|ソウ|stratum, social class
踊|おど.る, ヨウ|jump, dance, leap, skip
暮|く.れる, く.らす, ボ|livelihood
滴|しずく, したた.る, テキ|drip, drop
認|みと.める, したた.める, ニン|acknowledge, witness
髪|かみ, ハツ|hair of the head
暴|あば.く, あば.れる, ボウ|outburst, rave, fret
標|しるべ, しるし, ヒョウ|signpost, seal, mark
膚|はだ, フ|skin, body, grain
舞|ま.う, -ま.う, ブ|dance, flit, circle
論|ロン|argument, discourse
蔵|くら, おさ.める, ゾウ|storehouse, hide, own
駐|チュウ|stop-over, reside in
震|ふる.う, ふる.える, シン|quake, shake, tremble
諸|もろ, ショ|various, many, several
劇|ゲキ|drama, play
権|おもり, かり, ケン|authority, power, rights
億|オク|hundred million, 10**8
鋭|するど.い, エイ|pointed, sharpness, edge
賢|かしこ.い, ケン|intelligent, wise
整|ととの.える, ととの.う, セイ|organize, arranging
操|みさお, あやつ.る, ソウ|maneuver, manipulate
頼|たの.む, たの.もしい, ライ|trust, request
壁|かべ, ヘキ|wall, lining (stomach)
磨|みが.く, す.る, マ|grind, polish, scour
薄|うす.い, うす-, ハク|dilute, thin, weak (tea)
燃|も.える, も.やす, ネン|burn, blaze, glow
濃|こ.い, ノウ|concentrated, thick
曇|くも.る, ドン|cloudy weather, cloud up
優|やさ.しい, すぐ.れる, ユウ|tenderness, excel
齢|よわい, とし, レイ|age
療|リョウ|heal, cure
燥|はしゃ.ぐ, ソウ|parch, dry up
濯|すす.ぐ, ゆす.ぐ, タク|laundry, wash, pour on
環|わ, カン|ring, circle, link
簡|カン|simplicity, brevity
贈|おく.る, ゾウ|presents, send, give to
難|かた.い, -がた.い, ナン|difficult, impossible
爆|は.ぜる, バク|bomb, burst open, pop
臓|はらわた, ゾウ|entrails, viscera
警|いまし.める, ケイ|admonish, commandment
