id=kanji
name=JLPT N5 Kanji

一|ひと-, ひと.つ, イチ|one, one radical (no.1)
九|ここの, ここの.つ, キュウ|nine
七|なな, なな.つ, シチ|seven
十|とお, と, ジュウ|ten
人|ひと, -り, ジン|person
二|ふた, ふた.つ, ニ|two, two radical (no.2)
入|い.る, -い.る, ニュウ|enter, insert
八|や, や.つ, ハチ|eight
土|つち, ド|soil, earth, ground
万|よろず, マン|ten thousand, 10,000
千|ち, セン|thousand
川|かわ, セン|stream, river
大|おお-, おお.きい, ダイ|large, big
子|こ, -こ, シ|child, sign of the rat
女|おんな, め, ジョ|woman, female
小|ちい.さい, こ-, ショウ|little, small
上|うえ, -うえ, ジョウ|above, up
口|くち, コウ|mouth
三|み, み.つ, サン|three
山|やま, サン|mountain
下|した, しも, カ|below, down, descend
円|まる.い, まる, エン|circle, yen, round
火|ひ, -び, カ|fire
今|いま, コン|now
月|つき, ゲツ|month, moon
五|いつ, いつ.つ, ゴ|five
午|うま, ゴ|noon, sign of the horse
少|すく.ない, すこ.し, ショウ|few, little
手|て, て-, シュ|hand
中|なか, うち, チュウ|in, inside, middle, mean
天|あまつ, あめ, テン|heavens, sky, imperial
水|みず, みず-, スイ|water
木|き, こ-, ボク|tree, wood
父|ちち, フ|father
分|わ.ける, わ.け, ブン|part, minute of time
日|ひ, -び, ニチ|day, sun, Japan
友|とも, ユウ|friend
六|む, む.つ, ロク|six
立|た.つ, -た.つ, リツ|stand up, rise, set up
半|なか.ば, ハン|half, middle, odd number
母|はは, も, ボ|mother
北|きた, ホク|north
本|もと, ホン|book, present, main
目|め, -め, モク|eye, class, look
白|しろ, しら-, ハク|white
生|い.きる, い.かす, セイ|life, genuine, birth
出|で.る, -で, シュツ|exit, leave, go out
古|ふる.い, ふる-, コ|old
左|ひだり, サ|left
四|よ, よ.つ, シ|four
外|そと, ほか, ガイ|outside
右|みぎ, ウ|right
気|いき, キ|spirit, mind, air
休|やす.む, やす.まる, キュウ|rest, day off, retire
会|あ.う, あ.わせる, カイ|meeting, meet, party
安|やす.い, やす.まる, アン|relax, cheap, low, quiet
行|い.く, ゆ.く, コウ|going, journey
耳|みみ, ジ|ear
西|にし, セイ|west, Spain
先|さき, ま.ず, セン|before, ahead, previous
多|おお.い, まさ.に, タ|many, frequent, much
名|な, -な, メイ|name, noted
毎|ごと, -ごと.に, マイ|every
百|もも, ヒャク|hundred
年|とし, ネン|year, counter for years
来|く.る, きた.る, ライ|come, due, next, cause
男|おとこ, お, ダン|male
足|あし, た.りる, ソク|leg, foot, be sufficient
社|やしろ, シャ|company, firm, office
車|くるま, シャ|car
見|み.る, み.える, ケン|see, hopes, chances
言|い.う, こと, ゲン|say
花|はな, カ|flower
何|なに, なん, カ|what
雨|あめ, あま-, ウ|rain
学|まな.ぶ, ガク|study, learning, science
空|そら, あ.く, クウ|empty, sky, void, vacant
金|かね, かな-, キン|gold
国|くに, コク|country
長|なが.い, おさ, チョウ|long, leader
店|みせ, たな, テン|store, shop
東|ひがし, トウ|east
南|みなみ, ナン|south
前|まえ, -まえ, ゼン|in front, before
食|く.う, く.らう, ショク|eat, food
後|のち, うし.ろ, ゴ|behind, back, later
高|たか.い, たか, コウ|tall, high, expensive
校|コウ|exam, school, printing
時|とき, -どき, ジ|time, hour
書|か.く, -が.き, ショ|write
週|シュウ|week
魚|うお, さかな, ギョ|fish
間|あいだ, ま, カン|interval, space
飲|の.む, -の.み, イン|drink, smoke, take
道|みち, ドウ|road-way, street
買|か.う, バイ|buy
話|はな.す, はなし, ワ|tale, talk
新|あたら.しい, あら.た, シン|new
電|デン|electricity
駅|エキ|station
語|かた.る, かた.らう, ゴ|word, speech, language
読|よ.む, -よ.み, ドク|read
聞|き.く, き.こえる, ブン|hear, ask, listen
