id=kanji
name=Grade 5

政|まつりごと, まん, セイ|politics, government
経|へ.る, た.つ, ケイ|sutra, longitude
現|あらわ.れる, あらわ.す, ゲン|present, existing
性|さが, セイ|sex, gender, nature
制|セイ|system, law, rule
務|つと.める, ム|task, duties
統|す.べる, ほび.る, トウ|overall, relationship
総|す.べて, すべ.て, ソウ|general, whole, all
領|えり, リョウ|jurisdiction, dominion
設|もう.ける, セツ|establishment, provision
保|たも.つ, ホ|protect, guarantee, keep
支|ささ.える, つか.える, シ|branch, support, sustain
報|むく.いる, ホウ|report, news, reward
解|と.く, と.かす, カイ|unravel, notes, key
資|シ|assets, resources
際|きわ, -ぎわ, サイ|occasion, side, edge
査|サ|investigate
判|わか.る, ハン|judgement, signature
在|あ.る, ザイ|exist, outskirts
件|くだん, ケン|affair, case, matter
団|かたまり, まる.い, ダン|group, association
任|まか.せる, まか.す, ニン|responsibility, duty
増|ま.す, ま.し, ゾウ|increase, add, augment
情|なさ.け, ジョウ|feelings, emotion
示|しめ.す, ジ|show, indicate
基|もと, もとい, キ|fundamentals
価|あたい, カ|value, price
確|たし.か, たし.かめる, カク|assurance, firm, tight
提|さ.げる, テイ|propose, take along
勢|いきお.い, はずみ, セイ|forces, energy
減|へ.る, へ.らす, ゲン|dwindle, decrease
容|い.れる, ヨウ|contain, form, looks
応|あた.る, まさに, オウ|apply, answer, yes, OK
演|エン|performance, act, play
能|よ.く, ノウ|ability, talent, skill
再|ふたた.び, サイ|again, twice
格|カク|status, rank, capacity
過|す.ぎる, -す.ぎる, カ|overdo, exceed
税|ゼイ|tax, duty
検|しら.べる, ケン|examination, investigate
常|つね, とこ-, ジョウ|usual, ordinary, normal
状|ジョウ|status quo, conditions
営|いとな.む, いとな.み, エイ|occupation, camp
職|ショク|post, employment, work
証|あかし, ショウ|evidence, proof
可|-べ.き, -べ.し, カ|can, passable, mustn't
構|かま.える, かま.う, コウ|posture, build, pretend
比|くら.べる, ヒ|compare, race, ratio
防|ふせ.ぐ, ボウ|ward off, defend
断|た.つ, ことわ.る, ダン|severance, decline
境|さかい, キョウ|boundary, border, region
規|キ|standard, measure
術|すべ, ジュツ|art, technique, skill
護|まも.る, ゴ|safeguard, protect
態|わざ.と, タイ|attitude, condition
導|みちび.く, ドウ|guidance, leading
備|そな.える, そな.わる, ビ|equip, provision
条|えだ, すじ, ジョウ|article, clause, item
幹|みき, カン|tree trunk
独|ひと.り, ドク|single, alone
輸|ユ|transport, send
述|の.べる, ジュツ|mention, state, speak
率|ひき.いる, ソツ|ratio, rate, proportion
武|たけ.し, ブ|warrior, military
質|たち, ただ.す, シツ|substance, quality
衛|エイ|defense, protection
張|は.る, -は.り, チョウ|lengthen
限|かぎ.る, かぎ.り, ゲン|limit, restrict
額|ひたい, ガク|forehead, tablet, plaque
義|ギ|righteousness, justice
退|しりぞ.く, しりぞ.ける, タイ|retreat, withdraw
準|じゅん.じる, じゅん.ずる, ジュン|semi-, correspond to
造|つく.る, つく.り, ゾウ|create, make, structure
技|わざ, ギ|skill, art, craft
復|また, フク|restore, return to
移|うつ.る, うつ.す, イ|shift, move, change
個|コ|individual
評|ヒョウ|evaluate, criticism
非|あら.ず, ヒ|un-, mistake, negative
製|セイ|made in..., manufacture
財|たから, ザイ|property, money, wealth
識|し.る, しる.す, シキ|discriminating, know
程|ほど, -ほど, テイ|extent, degree, law
接|つ.ぐ, セツ|touch, contact, adjoin
授|さず.ける, さず.かる, ジュ|impart, instruct, grant
効|き.く, ききめ, コウ|merit, efficacy
旧|ふる.い, もと, キュウ|old times, old things
師|もろもろ, なら.う, シ|expert, teacher, master
易|やさ.しい, やす.い, エキ|easy, ready to, simple
券|ケン|ticket
破|やぶ.る, やぶ.れる, ハ|rend, rip, tear, break
編|あ.む, -あ.み, ヘン|compilation, knit, plait
責|せ.める, セキ|blame, condemn, censure
修|おさ.める, おさ.まる, シュウ|discipline
採|と.る, サイ|pick, take, fetch
織|お.る, お.り, ショク|weave, fabric
故|ゆえ, ふる.い, コ|happenstance, especially
弁|わきま.える, わ.ける, ベン|valve, petal, braid
因|よ.る, ちな.む, イン|cause, factor
富|と.む, とみ, フ|wealth, enrich, abundant
貿|ボウ|trade, exchange
講|コウ|lecture, club
素|もと, ソ|elementary, principle
河|かわ, カ|river
適|かな.う, テキ|suitable, occasional
婦|よめ, フ|lady, woman, wife, bride
寄|よ.る, -よ.り, キ|draw near, stop in
益|ま.す, エキ|benefit, gain, profit
余|あま.る, あま.り, ヨ|too much, myself
禁|キン|prohibition, ban, forbid
逆|さか, さか.さ, ギャク|inverted, reverse
久|ひさ.しい, キュウ|long time, old story
妻|つま, サイ|wife, spouse
暴|あば.く, あば.れる, ボウ|outburst, rave, fret
険|けわ.しい, ケン|precipitous
均|なら.す, キン|level, average
圧|お.す, へ.す, アツ|pressure, push
許|ゆる.す, もと, キョ|permit, approve
留|と.める, と.まる, リュウ|detain, fasten, halt
罪|つみ, ザイ|guilt, sin, crime, fault
興|おこ.る, おこ.す, コウ|entertain, revive
精|セイ|refined, ghost, fairy
則|のっと.る, ソク|rule, follow, based on
測|はか.る, ソク|fathom, plan, scheme
豊|ゆた.か, とよ, ホウ|bountiful, excellent
厚|あつ.い, あか, コウ|thick, heavy, rich, kind
略|ほぼ, おか.す, リャク|abbreviation, omission
承|うけたまわ.る, う.ける, ショウ|acquiesce, hear
絶|た.える, た.やす, ゼツ|discontinue, beyond
版|ハン|printing block
損|そこ.なう, そこな.う, ソン|damage, loss
仏|ほとけ, ブツ|Buddha, the dead, France
績|セキ|exploits
築|きず.く, チク|fabricate, build
志|シリング, こころざ.す, シ|intention, plan, resolve
混|ま.じる, -ま.じり, コン|mix, blend, confuse
居|い.る, -い, キョ|reside, to be, exist
雑|まじ.える, まじ.る, ザツ|miscellaneous
招|まね.く, ショウ|beckon, invite, summon
永|なが.い, エイ|eternity, long, lengthy
刊|カン|publish, carve, engrave
像|ゾウ|statue, picture, image
賛|たす.ける, たた.える, サン|approve, praise
犯|おか.す, ハン|crime, sin, offense
布|ぬの, フ|linen, cloth
属|さかん, つく, ゾク|belong, genus
複|フク|duplicate, double
似|に.る, ひ.る, ジ|becoming, resemble
迷|まよ.う, メイ|astray, be perplexed
夢|ゆめ, ゆめ.みる, ム|dream, vision, illusion
燃|も.える, も.やす, ネン|burn, blaze, glow
災|わざわ.い, サイ|disaster, calamity, woe
預|あず.ける, あず.かる, ヨ|deposit, custody
貸|か.す, か.し-, タイ|lend
銭|ぜに, すき, セン|coin, .01 yen, money
群|む.れる, む.れ, グン|flock, group, crowd
謝|あやま.る, シャ|apologize, thank, refuse
仮|かり, かり-, カ|sham, temporary, interim
賀|ガ|congratulations, joy
快|こころよ.い, カイ|cheerful, pleasant
徳|トク|benevolence, virtue
序|つい.で, ついで, ジョ|preface, beginning
舎|やど.る, シャ|cottage, inn, hut, house
慣|な.れる, な.らす, カン|accustomed, get used to
敵|かたき, あだ, テキ|enemy, foe, opponent
液|エキ|fluid, liquid, juice
貧|まず.しい, ヒン|poverty, poor
酸|す.い, サン|acid, bitterness, sour
祖|ソ|ancestor, pioneer
桜|さくら, オウ|cherry
句|ク|phrase, clause, sentence
墓|はか, ボ|grave, tomb
鉱|あらがね, コウ|mineral, ore
飼|か.う, シ|domesticate, raise, keep
枝|えだ, シ|bough, branch, twig
恩|オン|grace, kindness
往|い.く, いにしえ, オウ|journey, chase away
肥|こ.える, こえ, ヒ|fertilizer, get fat
俵|たわら, ヒョウ|bag, bale, sack
綿|わた, メン|cotton
銅|あかがね, ドウ|copper
眼|まなこ, め, ガン|eyeball
耕|たがや.す, コウ|till, plow, cultivate
潔|いさぎよ.い, ケツ|undefiled, pure, clean
舌|した, ゼツ|tongue, reed, clapper
