id=kanji
name=Grade 2

国|くに, コク|country
会|あ.う, あ.わせる, カイ|meeting, meet, party
長|なが.い, おさ, チョウ|long, leader
同|おな.じ, ドウ|same, agree, equal
時|とき, -どき, ジ|time, hour
自|みずか.ら, おの.ずから, ジ|oneself
行|い.く, ゆ.く, コウ|going, journey
社|やしろ, シャ|company, firm, office
分|わ.ける, わ.け, ブン|part, minute of time
後|のち, うし.ろ, ゴ|behind, back, later
前|まえ, -まえ, ゼン|in front, before
間|あいだ, ま, カン|interval, space
東|ひがし, トウ|east
地|チ|ground, earth
合|あ.う, -あ.う, ゴウ|fit, suit, join, 0.1
市|いち, シ|market, city, town
内|うち, ナイ|inside, within, between
方|かた, -かた, ホウ|direction, person
今|いま, コン|now
回|まわ.る, -まわ.る, カイ|-times, round, game
新|あたら.しい, あら.た, シン|new
場|ば, ジョウ|location, place
米|こめ, よね, ベイ|rice, USA, metre
高|たか.い, たか, コウ|tall, high, expensive
明|あ.かり, あか.るい, メイ|bright, light
京|みやこ, キョウ|capital, 10**16
通|とお.る, とお.り, ツウ|traffic, pass through
外|そと, ほか, ガイ|outside
言|い.う, こと, ゲン|say
理|ことわり, リ|logic, arrangement
体|からだ, かたち, タイ|body, substance, object
当|あ.たる, あ.たり, トウ|hit, right, appropriate
首|くび, シュ|neck
来|く.る, きた.る, ライ|come, due, next, cause
作|つく.る, つく.り, サク|make, production
用|もち.いる, ヨウ|utilize, business
強|つよ.い, つよ.まる, キョウ|strong
公|おおやけ, コウ|public, prince, official
野|の, の-, ヤ|plains, field, rustic
思|おも.う, おもえら.く, シ|think
家|いえ, や, カ|house, home, family
話|はな.す, はなし, ワ|tale, talk
多|おお.い, まさ.に, タ|many, frequent, much
数|かず, かぞ.える, スウ|number, strength, fate
記|しる.す, キ|scribe, account
北|きた, ホク|north
午|うま, ゴ|noon, sign of the horse
心|こころ, -ごころ, シン|heart, mind, spirit
点|つ.ける, つ.く, テン|spot, point, mark, speck
教|おし.える, おそ.わる, キョウ|teach, faith, doctrine
書|か.く, -が.き, ショ|write
活|い.きる, い.かす, カツ|lively, resuscitation
原|はら, ゲン|meadow, original
交|まじ.わる, まじ.える, コウ|mingle, mixing
元|もと, ゲン|beginning, former time
近|ちか.い, キン|near, early, akin
考|かんが.える, かんが.え, コウ|consider, think over
画|えが.く, かく.する, ガ|brush-stroke, picture
海|うみ, カイ|sea, ocean
売|う.る, う.れる, バイ|sell
組|く.む, くみ, ソ|association, braid
知|し.る, し.らせる, チ|know, wisdom
道|みち, ドウ|road-way, street
引|ひ.く, ひ.き, イン|pull, tug, jerk, admit
半|なか.ば, ハン|half, middle, odd number
計|はか.る, はか.らう, ケイ|plot, plan, scheme
直|ただ.ちに, なお.す, チョク|straightaway, honesty
朝|あさ, チョウ|morning, dynasty, regime
西|にし, セイ|west, Spain
台|うてな, われ, ダイ|pedestal, a stand
広|ひろ.い, ひろ.まる, コウ|wide, broad, spacious
電|デン|electricity
少|すく.ない, すこ.し, ショウ|few, little
工|コウ|craft, construction
語|かた.る, かた.らう, ゴ|word, speech, language
止|と.まる, -ど.まり, シ|stop, halt
聞|き.く, き.こえる, ブン|hear, ask, listen
切|き.る, -き.る, セツ|cut, cutoff, be sharp
食|く.う, く.らう, ショク|eat, food
何|なに, なん, カ|what
南|みなみ, ナン|south
番|つが.い, バン|turn, number in a series
算|そろ, サン|calculate, divining
楽|たの.しい, たの.しむ, ガク|music, comfort, ease
万|よろず, マン|ten thousand, 10,000
店|みせ, たな, テン|store, shop
線|すじ, セン|line, track
声|こえ, こわ-, セイ|voice
親|おや, おや-, シン|parent, intimacy
形|かた, -がた, ケイ|shape, form, style
頭|あたま, かしら, トウ|head
毎|ごと, -ごと.に, マイ|every
門|かど, と, モン|gate
答|こた.える, こた.え, トウ|solution, answer
夜|よ, よる, ヤ|night, evening
帰|かえ.る, かえ.す, キ|homecoming, arrive at
谷|たに, きわ.まる, コク|valley
古|ふる.い, ふる-, コ|old
歌|うた, うた.う, カ|song, sing
買|か.う, バイ|buy
光|ひか.る, ひかり, コウ|ray, light
科|カ|department, course
細|ほそ.い, ほそ.る, サイ|dainty, get thin, taper
図|え, はか.る, ズ|map, drawing, plan
週|シュウ|week
丸|まる, まる.める, ガン|round, full, month
室|むろ, シツ|room, apartment, chamber
太|ふと.い, ふと.る, タイ|plump, thick, big around
歩|ある.く, あゆ.む, ホ|walk, counter for steps
風|かぜ, かざ-, フウ|wind, air, style, manner
紙|かみ, シ|paper
母|はは, も, ボ|mother
黒|くろ, くろ.ずむ, コク|black
戸|と, コ|door, counter for houses
春|はる, シュン|springtime
読|よ.む, -よ.み, ドク|read
色|いろ, ショク|color
友|とも, ユウ|friend
走|はし.る, ソウ|run
園|その, エン|park, garden, yard, farm
秋|あき, とき, シュウ|autumn
馬|うま, うま-, バ|horse
父|ちち, フ|father
夏|なつ, カ|summer
顔|かお, ガン|face, expression
船|ふね, ふな-, セン|ship, boat
羽|は, わ, ウ|feathers
岩|いわ, ガン|boulder, rock, cliff
角|かど, つの, カク|angle, corner, square
池|いけ, チ|pond, cistern, pool
星|ほし, -ぼし, セイ|star, spot, dot, mark
寺|てら, ジ|Buddhist temple
遠|とお.い, エン|distant, far
絵|カイ|picture, drawing
曜|ヨウ|weekday
弱|よわ.い, よわ.る, ジャク|weak, frail
肉|しし, ニク|meat
晴|は.れる, は.れ, セイ|clear up
鳥|とり, チョウ|bird, chicken
冬|ふゆ, トウ|winter
里|さと, リ|ri, village
昼|ひる, チュウ|daytime, noon
茶|チャ|tea
雪|ゆき, セツ|snow
弟|おとうと, テイ|younger brother
毛|け, モウ|fur, hair, feather, down
牛|うし, ギュウ|cow
魚|うお, さかな, ギョ|fish
兄|あに, ケイ|elder brother
黄|き, こ-, コウ|yellow
雲|くも, -ぐも, ウン|cloud
鳴|な.く, な.る, メイ|chirp, cry, bark, sound
矢|や, シ|dart, arrow
妹|いもうと, マイ|younger sister
姉|あね, はは, シ|elder sister
才|サイ|genius, years old
麦|むぎ, バク|barley, wheat
刀|かたな, そり, トウ|sword, saber, knife
弓|ゆみ, キュウ|bow
汽|キ|vapor, steam
