id=kanji
name=JLPT N3 Kanji

丸|まる, まる.める, ガン|round, full, month
久|ひさ.しい, キュウ|long time, old story
才|サイ|genius, years old
支|ささ.える, つか.える, シ|branch, support, sustain
戸|と, コ|door, counter for houses
欠|か.ける, か.く, ケツ|lack, gap, fail
王|オウ|king, rule, magnate
化|ば.ける, ば.かす, カ|change, take the form of
内|うち, ナイ|inside, within, between
反|そ.る, そ.らす, ハン|anti-
比|くら.べる, ヒ|compare, race, ratio
夫|おっと, それ, フ|husband, man
仏|ほとけ, ブツ|Buddha, the dead, France
毛|け, モウ|fur, hair, feather, down
予|あらかじ.め, ヨ|beforehand, previous
由|よし, よ.る, ユ|wherefore, a reason
未|いま.だ, ま.だ, ミ|un-, not yet, hitherto
布|ぬの, フ|linen, cloth
包|つつ.む, くる.む, ホウ|wrap, pack up, cover
末|すえ, マツ|end, close, tip, powder
平|たい.ら, -だいら, ヘイ|even, flat, peace
辺|あた.り, ほと.り, ヘン|environs, boundary
氷|こおり, ひ, ヒョウ|icicle, ice, hail
付|つ.ける, -つ.ける, フ|adhere, attach, refer to
皮|かわ, ヒ|pelt, skin, hide
犯|おか.す, ハン|crime, sin, offense
必|かなら.ず, ヒツ|invariably, certain
石|いし, セキ|stone
他|ほか, タ|other, another
打|う.つ, う.ち-, ダ|strike, hit, knock
加|くわ.える, くわ.わる, カ|add, addition, increase
可|-べ.き, -べ.し, カ|can, passable, mustn't
央|オウ|center, middle
刊|カン|publish, carve, engrave
玉|たま, たま-, ギョク|jewel, ball
旧|ふる.い, もと, キュウ|old times, old things
号|さけ.ぶ, よびな, ゴウ|nickname, number, item
皿|さら, ベイ|dish, a helping, plate
札|ふだ, サツ|tag, paper money
史|シ|history, chronicle
失|うしな.う, う.せる, シツ|lose, error, fault
示|しめ.す, ジ|show, indicate
申|もう.す, もう.し-, シン|have the honor to
礼|レイ|salute, bow, ceremony
令|レイ|orders, ancient laws
列|レツ|file, row, rank, tier
老|お.いる, ふ.ける, ロウ|old man, old age
式|シキ|style, ceremony, rite
州|す, シュウ|state, province
寺|てら, ジ|Buddhist temple
次|つ.ぐ, つぎ, ジ|next, order, sequence
守|まも.る, まも.り, シュ|guard, protect, defend
糸|いと, シ|thread
在|あ.る, ザイ|exist, outskirts
再|ふたた.び, サイ|again, twice
向|む.く, む.い, コウ|yonder, facing, beyond
交|まじ.わる, まじ.える, コウ|mingle, mixing
血|ち, ケツ|blood
件|くだん, ケン|affair, case, matter
共|とも, とも.に, キョウ|together, both, neither
曲|ま.がる, ま.げる, キョク|bend, music, melody
各|おのおの, カク|each, every, either
印|しるし, -じるし, イン|stamp, seal, mark
因|よ.る, ちな.む, イン|cause, factor
羽|は, わ, ウ|feathers
団|かたまり, まる.い, ダン|group, association
竹|たけ, チク|bamboo
仲|なか, チュウ|go-between, relationship
虫|むし, チュウ|insect, bug, temper
兆|きざ.す, きざ.し, チョウ|portent, 10**12
伝|つた.わる, つた.える, デン|transmit, go along
当|あ.たる, あ.たり, トウ|hit, right, appropriate
成|な.る, な.す, セイ|turn into, become, get
全|まった.く, すべ.て, ゼン|whole, entire, all
争|あらそ.う, いか.でか, ソウ|contend, dispute, argue
任|まか.せる, まか.す, ニン|responsibility, duty
米|こめ, よね, ベイ|rice, USA, metre
両|てる, ふたつ, リョウ|both, old Japanese coin
利|き.く, リ|profit, advantage
余|あま.る, あま.り, ヨ|too much, myself
防|ふせ.ぐ, ボウ|ward off, defend
役|ヤク|duty, war, campaign
返|かえ.す, -かえ.す, ヘン|return, answer, fade
判|わか.る, ハン|judgement, signature
臣|シン|retainer, subject
身|み, シン|somebody, person
折|お.る, おり, セツ|fold, break, fracture
努|つと.める, ド|toil, diligent
投|な.げる, -な.げ, トウ|throw, discard, abandon
対|あいて, こた.える, タイ|vis-a-vis, opposite
束|たば, たば.ねる, ソク|bundle, sheaf, ream
谷|たに, きわ.まる, コク|valley
位|くらい, ぐらい, イ|rank, grade, throne
囲|かこ.む, かこ.う, イ|surround, besiege, store
完|カン|perfect, completion, end
角|かど, つの, カク|angle, corner, square
快|こころよ.い, カイ|cheerful, pleasant
改|あらた.める, あらた.まる, カイ|reformation, change
技|わざ, ギ|skill, art, craft
局|つぼね, キョク|bureau, board, office
君|きみ, -ぎみ, クン|old boy, name-suffix
均|なら.す, キン|level, average
形|かた, -がた, ケイ|shape, form, style
決|き.める, -ぎ.め, ケツ|decide, fix, agree upon
芸|う.える, のり, ゲイ|technique, art, craft
求|もと.める, キュウ|request, want, wish for
希|まれ, キ|hope, beg, request, pray
告|つ.げる, コク|revelation, tell, inform
材|ザイ|lumber, log, timber
坂|さか, ハン|slope, incline, hill
似|に.る, ひ.る, ジ|becoming, resemble
児|こ, -こ, ジ|newborn babe, child
状|ジョウ|status quo, conditions
初|はじ.め, はじ.めて, ショ|first time, beginning
助|たす.ける, たす.かる, ジョ|help, rescue, assist
労|ろう.する, いたわ.る, ロウ|labor, thank for
冷|つめ.たい, ひ.える, レイ|cool
例|たと.える, レイ|example, custom, usage
和|やわ.らぐ, やわ.らげる, ワ|harmony, Japanese style
述|の.べる, ジュツ|mention, state, speak
承|うけたまわ.る, う.ける, ショウ|acquiesce, hear
招|まね.く, ショウ|beckon, invite, summon
実|み, みの.る, ジツ|reality, truth
取|と.る, と.り, シュ|take, fetch, take up
治|おさ.める, おさ.まる, ジ|reign, be at peace
受|う.ける, -う.け, ジュ|accept, undergo
周|まわ.り, シュウ|circumference, circuit
妻|つま, サイ|wife, spouse
参|まい.る, まい-, サン|nonplussed, three, going
枝|えだ, シ|bough, branch, twig
刷|す.る, -ず.り, サツ|printing, print
効|き.く, ききめ, コウ|merit, efficacy
幸|さいわ.い, さち, コウ|happiness, blessing
固|かた.める, かた.まる, コ|harden, set, clot
季|キ|seasons
岸|きし, ガン|beach
岩|いわ, ガン|boulder, rock, cliff
泣|な.く, キュウ|cry, weep, moan
協|キョウ|co-, cooperation
居|い.る, -い, キョ|reside, to be, exist
苦|くる.しい, -ぐる.しい, ク|suffering, trial, worry
具|そな.える, つぶさ.に, グ|tool, utensil, means
果|は.たす, はた.す, カ|fruit, reward, carry out
河|かわ, カ|river
官|カン|bureaucrat
委|ゆだ.ねる, イ|committee, entrust to
易|やさ.しい, やす.い, エキ|easy, ready to, simple
育|そだ.つ, そだ.ち, イク|bring up, grow up, raise
泳|およ.ぐ, エイ|swim
直|ただ.ちに, なお.す, チョク|straightaway, honesty
定|さだ.める, さだ.まる, テイ|determine, fix
底|そこ, テイ|bottom, sole, depth
的|まと, テキ|bull's eye, mark, target
性|さが, セイ|sex, gender, nature
昔|むかし, セキ|once upon a time
制|セイ|system, law, rule
卒|そっ.する, お.える, ソツ|graduate, soldier
非|あら.ず, ヒ|un-, mistake, negative
波|なみ, ハ|waves, billows, Poland
板|いた, ハン|plank, board, plate
版|ハン|printing block
念|ネン|wish, sense, idea
武|たけ.し, ブ|warrior, military
表|おもて, -おもて, ヒョウ|surface, table, chart
命|いのち, メイ|fate, command, decree
府|フ|borough
放|はな.す, -っぱな.し, ホウ|set free, release, fire
法|のり, ホウ|method, law, rule
油|あぶら, ユ|oil, fat
勇|いさ.む, ユウ|courage, cheer up
要|い.る, かなめ, ヨウ|need, main point
負|ま.ける, ま.かす, フ|defeat, negative, -
迷|まよ.う, メイ|astray, be perplexed
約|つづ.まる, つづ.める, ヤク|promise, approximately
面|おも, おもて, メン|mask, face, features
変|か.わる, か.わり, ヘン|unusual, change, strange
飛|と.ぶ, と.ばす, ヒ|fly, skip (pages)
美|うつく.しい, ビ|beauty, beautiful
独|ひと.り, ドク|single, alone
則|のっと.る, ソク|rule, follow, based on
相|あい-, ソウ|inter-, mutual, together
草|くさ, くさ-, ソウ|grass, weeds, herbs
祖|ソ|ancestor, pioneer
信|シン|faith, truth, fidelity
政|まつりごと, まん, セイ|politics, government
星|ほし, -ぼし, セイ|star, spot, dot, mark
点|つ.ける, つ.く, テン|spot, point, mark, speck
追|お.う, ツイ|chase, drive away
単|ひとえ, タン|simple, one, single
炭|すみ, タン|charcoal, coal
退|しりぞ.く, しりぞ.ける, タイ|retreat, withdraw
栄|さか.える, は.え, エイ|flourish, prosperity
科|カ|department, course
活|い.きる, い.かす, カツ|lively, resuscitation
胃|イ|stomach, paunch, crop
級|キュウ|class, rank, grade
軍|いくさ, グン|army, force, troops, war
係|かか.る, かかり, ケイ|person in charge
型|かた, -がた, ケイ|mould, type, model
客|キャク|guest, visitor, customer
逆|さか, さか.さ, ギャク|inverted, reverse
限|かぎ.る, かぎ.り, ゲン|limit, restrict
厚|あつ.い, あか, コウ|thick, heavy, rich, kind
指|ゆび, さ.す, シ|finger, point to
昨|サク|yesterday, previous
祝|いわ.う, シュク|celebrate, congratulate
神|かみ, かん-, シン|gods, mind, soul
査|サ|investigate
省|かえり.みる, はぶ.く, セイ|focus
酒|さけ, さか-, シュ|sake, alcohol
笑|わら.う, え.む, ショウ|laugh
消|き.える, け.す, ショウ|extinguish, blow out
師|もろもろ, なら.う, シ|expert, teacher, master
財|たから, ザイ|property, money, wealth
殺|ころ.す, -ごろ.し, サツ|kill, murder, butcher
差|さ.す, さ.し, サ|distinction, difference
残|のこ.る, のこ.す, ザン|remainder, leftover
航|コウ|navigate, sail, cruise
根|ね, -ね, コン|root, radical
個|コ|individual
候|そうろう, コウ|climate, season, weather
庫|くら, コ|warehouse, storehouse
記|しる.す, キ|scribe, account
訓|おし.える, よ.む, クン|instruction
害|ガイ|harm, injury
格|カク|status, rank, capacity
荷|に, カ|baggage
帯|お.びる, おび, タイ|sash, belt, obi, zone
島|しま, トウ|island
庭|にわ, テイ|courtyard, garden, yard
徒|いたずら, あだ, ト|junior, emptiness
席|むしろ, セキ|seat, mat, occasion
息|いき, ソク|breath, respiration, son
造|つく.る, つく.り, ゾウ|create, make, structure
孫|まご, ソン|grandchild, descendants
速|はや.い, はや-, ソク|quick, fast
能|よ.く, ノウ|ability, talent, skill
配|くば.る, ハイ|distribute, spouse
倍|バイ|double, twice, times
破|やぶ.る, やぶ.れる, ハ|rend, rip, tear, break
馬|うま, うま-, バ|horse
浴|あ.びる, あ.びせる, ヨク|bathe, be favored with
容|い.れる, ヨウ|contain, form, looks
流|なが.れる, なが.れ, リュウ|current, a sink, flow
留|と.める, と.まる, リュウ|detain, fasten, halt
連|つら.なる, つら.ねる, レン|take along, lead, join
陸|おか, リク|land, six
率|ひき.いる, ソツ|ratio, rate, proportion
略|ほぼ, おか.す, リャク|abbreviation, omission
望|のぞ.む, もち, ボウ|ambition, full moon
務|つと.める, ム|task, duties
敗|やぶ.れる, ハイ|failure, defeat
部|-べ, ブ|section, bureau, dept
副|フク|vice-, duplicate, copy
婦|よめ, フ|lady, woman, wife, bride
側|かわ, がわ, ソク|side, lean, oppose
組|く.む, くみ, ソ|association, braid
責|せ.める, セキ|blame, condemn, censure
接|つ.ぐ, セツ|touch, contact, adjoin
船|ふね, ふな-, セン|ship, boat
商|あきな.う, ショウ|make a deal, selling
設|もう.ける, セツ|establishment, provision
雪|ゆき, セツ|snow
清|きよ.い, きよ.まる, セイ|pure, purify, cleanse
深|ふか.い, -ぶか.い, シン|deep, heighten
得|え.る, う.る, トク|gain, get, find, earn
第|ダイ|No., residence
停|と.める, と.まる, テイ|halt, stopping
断|た.つ, ことわ.る, ダン|severance, decline
貨|たから, カ|freight, goods, property
液|エキ|fluid, liquid, juice
移|うつ.る, うつ.す, イ|shift, move, change
経|へ.る, た.つ, ケイ|sutra, longitude
規|キ|standard, measure
寄|よ.る, -よ.り, キ|draw near, stop in
許|ゆる.す, もと, キョ|permit, approve
球|たま, キュウ|ball, sphere
救|すく.う, キュウ|salvation, save, help
険|けわ.しい, ケン|precipitous
現|あらわ.れる, あらわ.す, ゲン|present, existing
混|ま.じる, -ま.じり, コン|mix, blend, confuse
祭|まつ.る, まつ.り, サイ|ritual, offer prayers
細|ほそ.い, ほそ.る, サイ|dainty, get thin, taper
術|すべ, ジュツ|art, technique, skill
宿|やど, やど.る, シュク|inn, lodging
章|ショウ|badge, chapter
常|つね, とこ-, ジョウ|usual, ordinary, normal
情|なさ.け, ジョウ|feelings, emotion
植|う.える, う.わる, ショク|plant
順|ジュン|obey, order, turn, right
象|かたど.る, ショウ|elephant, pattern after
焼|や.く, や.き, ショウ|bake, burning
勝|か.つ, -が.ち, ショウ|victory, win, prevail
歯|よわい, は, シ|tooth, cog
最|もっと.も, つま, サイ|utmost, most, extreme
散|ち.る, ち.らす, サン|scatter, disperse, spend
港|みなと, コウ|harbor
検|しら.べる, ケン|examination, investigate
湖|みずうみ, コ|lake
期|キ|period, time, date, term
喜|よろこ.ぶ, よろこ.ばす, キ|rejoice
結|むす.ぶ, ゆ.う, ケツ|tie, bind, contract
景|ケイ|scenery, view
給|たま.う, たも.う, キュウ|salary, wage, gift
雲|くも, -ぐも, ウン|cloud
営|いとな.む, いとな.み, エイ|occupation, camp
温|あたた.か, あたた.かい, オン|warm
過|す.ぎる, -す.ぎる, カ|overdo, exceed
絵|カイ|picture, drawing
階|きざはし, カイ|storey, stair
覚|おぼ.える, さ.ます, カク|memorize, learn
貯|た.める, たくわ.える, チョ|savings, store, lay in
達|-たち, タツ|accomplished, reach
測|はか.る, ソク|fathom, plan, scheme
童|わらべ, ドウ|juvenile, child
等|ひと.しい, など, トウ|etc., and so forth
湯|ゆ, トウ|hot water, bath
登|のぼ.る, あ.がる, トウ|ascend, climb up
程|ほど, -ほど, テイ|extent, degree, law
絶|た.える, た.やす, ゼツ|discontinue, beyond
然|しか, しか.り, ゼン|sort of thing, so, if so
富|と.む, とみ, フ|wealth, enrich, abundant
復|また, フク|restore, return to
費|つい.やす, つい.える, ヒ|expense, cost, spend
番|つが.い, バン|turn, number in a series
悲|かな.しい, かな.しむ, ヒ|grieve, sad, deplore
筆|ふで, ヒツ|writing brush, writing
備|そな.える, そな.わる, ビ|equip, provision
貿|ボウ|trade, exchange
無|な.い, ム|nothingness, none, ain't
報|むく.いる, ホウ|report, news, reward
満|み.ちる, み.つ, マン|full, fullness, enough
量|はか.る, リョウ|quantity, measure
遊|あそ.ぶ, あそ.ばす, ユウ|play
落|お.ちる, お.ち, ラク|fall, drop, come down
陽|ひ, ヨウ|sunshine, yang principle
葉|は, ヨウ|leaf, plane, lobe
税|ゼイ|tax, duty
路|-じ, みち, ロ|path, route, road
豊|ゆた.か, とよ, ホウ|bountiful, excellent
夢|ゆめ, ゆめ.みる, ム|dream, vision, illusion
農|ノウ|agriculture, farmers
続|つづ.く, つづ.ける, ゾク|continue, series, sequel
損|そこ.なう, そこな.う, ソン|damage, loss
想|おも.う, ソウ|concept, think, idea
戦|いくさ, たたか.う, セン|war, battle, match
勢|いきお.い, はずみ, セイ|forces, energy
数|かず, かぞ.える, スウ|number, strength, fate
置|お.く, -お.き, チ|placement, put, set
鉄|くろがね, テツ|iron
感|カン|emotion, feeling
解|と.く, と.かす, カイ|unravel, notes, key
園|その, エン|park, garden, yard, farm
愛|いと.しい, かな.しい, アイ|love, affection
塩|しお, エン|salt
極|きわ.める, きわ.まる, キョク|poles, settlement
禁|キン|prohibition, ban, forbid
罪|つみ, ザイ|guilt, sin, crime, fault
資|シ|assets, resources
準|じゅん.じる, じゅん.ずる, ジュン|semi-, correspond to
種|たね, -ぐさ, シュ|species, kind, class
雑|まじ.える, まじ.る, ザツ|miscellaneous
際|きわ, -ぎわ, サイ|occasion, side, edge
算|そろ, サン|calculate, divining
察|サツ|guess, presume, surmise
構|かま.える, かま.う, コウ|posture, build, pretend
関|せき, -ぜき, カン|connection, barrier
境|さかい, キョウ|boundary, border, region
漁|あさ.る, ギョ|fishing, fishery
演|エン|performance, act, play
慣|な.れる, な.らす, カン|accustomed, get used to
管|くだ, カン|pipe, tube
銅|あかがね, ドウ|copper
適|かな.う, テキ|suitable, occasional
精|セイ|refined, ghost, fairy
製|セイ|made in..., manufacture
静|しず-, しず.か, セイ|quiet
像|ゾウ|statue, picture, image
増|ま.す, ま.し, ゾウ|increase, add, augment
総|す.べて, すべ.て, ソウ|general, whole, all
鼻|はな, ビ|nose, snout
複|フク|duplicate, double
鳴|な.く, な.る, メイ|chirp, cry, bark, sound
綿|わた, メン|cotton
様|さま, さん, ヨウ|Esq., way, manner
領|えり, リョウ|jurisdiction, dominion
緑|みどり, リョク|green
練|ね.る, ね.り, レン|practice, gloss, train
歴|レキ|curriculum, continuation
輪|わ, リン|wheel, ring, circle
編|あ.む, -あ.み, ヘン|compilation, knit, plait
箱|はこ, ソウ|box, chest, case, bin
熱|あつ.い, ネツ|heat, temperature, fever
選|えら.ぶ, セン|elect, select, choose
線|すじ, セン|line, track
導|みちび.く, ドウ|guidance, leading
談|ダン|discuss, talk
調|しら.べる, しら.べ, チョウ|tune, tone, meter
横|よこ, オウ|sideways, side
確|たし.か, たし.かめる, カク|assurance, firm, tight
課|カ|chapter, lesson, section
器|うつわ, キ|utensil, vessel
賛|たす.ける, たた.える, サン|approve, praise
賞|ほ.める, ショウ|prize, reward, praise
機|はた, キ|mechanism, opportunity
橋|はし, キョウ|bridge
築|きず.く, チク|fabricate, build
積|つ.む, -づ.み, セキ|volume, product (x*y)
輸|ユ|transport, send
録|しる.す, と.る, ロク|record
績|セキ|exploits
講|コウ|lecture, club
職|ショク|post, employment, work
観|み.る, しめ.す, カン|outlook, look
額|ひたい, ガク|forehead, tablet, plaque
類|たぐ.い, ルイ|sort, kind, variety
願|ねが.う, -ねがい, ガン|petition, request, vow
識|し.る, しる.す, シキ|discriminating, know
競|きそ.う, せ.る, キョウ|emulate, compete with
議|ギ|deliberation
