id=kanji
name=JLPT N4 Kanji

力|ちから, リョク|power, strength, strong
夕|ゆう, セキ|evening
工|コウ|craft, construction
元|もと, ゲン|beginning, former time
止|と.まる, -ど.まり, シ|stop, halt
引|ひ.く, ひ.き, イン|pull, tug, jerk, admit
牛|うし, ギュウ|cow
区|ク|ward, district
犬|いぬ, いぬ-, ケン|dog
不|フ|negative, non-, bad
文|ふみ, あや, ブン|sentence, literature
方|かた, -かた, ホウ|direction, person
心|こころ, -ごころ, シン|heart, mind, spirit
切|き.る, -き.る, セツ|cut, cutoff, be sharp
太|ふと.い, ふと.る, タイ|plump, thick, big around
代|か.わる, かわ.る, ダイ|substitute, change
台|うてな, われ, ダイ|pedestal, a stand
世|よ, さんじゅう, セイ|generation, world
正|ただ.しい, ただ.す, セイ|correct, justice
田|た, デン|rice field, rice paddy
冬|ふゆ, トウ|winter
民|たみ, ミン|people, nation, subjects
用|もち.いる, ヨウ|utilize, business
兄|あに, ケイ|elder brother
以|もっ.て, イ|by means of, because
去|さ.る, -さ.る, キョ|gone, past, quit, leave
仕|つか.える, シ|attend, doing, official
市|いち, シ|market, city, town
広|ひろ.い, ひろ.まる, コウ|wide, broad, spacious
主|ぬし, おも, シュ|lord, chief, master
写|うつ.す, うつ.る, シャ|copy, be photographed
字|あざ, あざな, ジ|character, letter, word
自|みずか.ら, おの.ずから, ジ|oneself
考|かんが.える, かんが.え, コウ|consider, think over
合|あ.う, -あ.う, ゴウ|fit, suit, join, 0.1
光|ひか.る, ひかり, コウ|ray, light
好|この.む, す.く, コウ|fond, pleasing
死|し.ぬ, し.に-, シ|death, die
回|まわ.る, -まわ.る, カイ|-times, round, game
有|あ.る, ユウ|possess, have, exist
同|おな.じ, ドウ|same, agree, equal
肉|しし, ニク|meat
色|いろ, ショク|color
早|はや.い, はや, ソウ|early, fast
地|チ|ground, earth
池|いけ, チ|pond, cistern, pool
村|むら, ソン|village, town
体|からだ, かたち, タイ|body, substance, object
町|まち, チョウ|town, village, block
低|ひく.い, ひく.める, テイ|lower, short, humble
弟|おとうと, テイ|younger brother
走|はし.る, ソウ|run
赤|あか, あか-, セキ|red
図|え, はか.る, ズ|map, drawing, plan
究|きわ.める, キュウ|research, study
声|こえ, こわ-, セイ|voice
売|う.る, う.れる, バイ|sell
別|わか.れる, わ.ける, ベツ|separate, branch off
医|い.やす, い.する, イ|doctor, medicine
近|ちか.い, キン|near, early, akin
私|わたくし, わたし, シ|private, I, me
作|つく.る, つく.り, サク|make, production
住|す.む, す.まう, ジュウ|dwell, reside, live
者|もの, シャ|someone, person
事|こと, つか.う, ジ|matter, thing, fact
使|つか.う, つか.い, シ|use
始|はじ.める, -はじ.める, シ|commence, begin
姉|あね, はは, シ|elder sister
英|はなぶさ, エイ|England, English
京|みやこ, キョウ|capital, 10**16
画|えが.く, かく.する, ガ|brush-stroke, picture
妹|いもうと, マイ|younger sister
味|あじ, あじ.わう, ミ|flavor, taste
服|フク|clothing, admit, obey
物|もの, もの-, ブツ|thing, object, matter
歩|ある.く, あゆ.む, ホ|walk, counter for steps
門|かど, と, モン|gate
夜|よ, よる, ヤ|night, evening
明|あ.かり, あか.るい, メイ|bright, light
林|はやし, リン|grove, forest
青|あお, あお-, セイ|blue, green
所|ところ, -ところ, ショ|place
注|そそ.ぐ, さ.す, チュウ|pour, irrigate
知|し.る, し.らせる, チ|know, wisdom
昼|ひる, チュウ|daytime, noon
茶|チャ|tea
待|ま.つ, -ま.ち, タイ|wait, depend on
洗|あら.う, セン|wash, inquire into
送|おく.る, ソウ|escort, send
品|しな, ヒン|goods, refinement
洋|ヨウ|ocean, western style
便|たよ.り, ベン|convenience
風|かぜ, かざ-, フウ|wind, air, style, manner
発|た.つ, あば.く, ハツ|discharge, departure
度|たび, -た.い, ド|degrees, occurrence
映|うつ.る, うつ.す, エイ|reflect, reflection
海|うみ, カイ|sea, ocean
界|カイ|world
屋|や, オク|roof, house, shop
音|おと, ね, オン|sound, noise
急|いそ.ぐ, いそ.ぎ, キュウ|hurry, emergency, sudden
計|はか.る, はか.らう, ケイ|plot, plan, scheme
建|た.てる, た.て, ケン|build
研|と.ぐ, ケン|polish, study of
県|か.ける, ケン|prefecture
思|おも.う, おもえら.く, シ|think
乗|の.る, -の.り, ジョウ|ride, power
重|え, おも.い, ジュウ|heavy, heap up, pile up
春|はる, シュン|springtime
室|むろ, シツ|room, apartment, chamber
持|も.つ, -も.ち, ジ|hold, have
首|くび, シュ|neck
秋|あき, とき, シュウ|autumn
借|か.りる, シャク|borrow, rent
弱|よわ.い, よわ.る, ジャク|weak, frail
紙|かみ, シ|paper
帰|かえ.る, かえ.す, キ|homecoming, arrive at
起|お.きる, お.こる, キ|rouse, wake up, get up
夏|なつ, カ|summer
家|いえ, や, カ|house, home, family
院|イン|Inst., institution
員|イン|employee, member, number
病|や.む, -や.み, ビョウ|ill, sick
勉|つと.める, ベン|exertion
特|トク|special
旅|たび, リョ|trip, travel
料|リョウ|fee, materials
真|ま, ま-, シン|true, reality
通|とお.る, とお.り, ツウ|traffic, pass through
鳥|とり, チョウ|bird, chicken
転|ころ.がる, ころ.げる, テン|revolve, turn around
族|ゾク|tribe, family
進|すす.む, すす.める, シン|advance, proceed
理|ことわり, リ|logic, arrangement
野|の, の-, ヤ|plains, field, rustic
問|と.う, と.い, モン|question, ask, problem
都|みやこ, ト|metropolis, capital
堂|ドウ|public chamber, hall
動|うご.く, うご.かす, ドウ|move, motion, change
悪|わる.い, わる-, アク|bad, vice, rascal, false
強|つよ.い, つよ.まる, キョウ|strong
教|おし.える, おそ.わる, キョウ|teach, faith, doctrine
産|う.む, う.まれる, サン|products, bear
黒|くろ, くろ.ずむ, コク|black
菜|な, サイ|vegetable, side dish
終|お.わる, -お.わる, シュウ|end, finish
習|なら.う, なら.い, シュウ|learn
集|あつ.まる, あつ.める, シュウ|gather, meet, congregate
場|ば, ジョウ|location, place
寒|さむ.い, カン|cold
軽|かる.い, かろ.やか, ケイ|lightly, trifling
運|はこ.ぶ, ウン|carry, luck, destiny
開|ひら.く, ひら.き, カイ|open, unfold, unseal
飯|めし, ハン|meal, boiled rice
答|こた.える, こた.え, トウ|solution, answer
森|もり, シン|forest, woods
暑|あつ.い, ショ|sultry, hot, summer heat
朝|あさ, チョウ|morning, dynasty, regime
貸|か.す, か.し-, タイ|lend
着|き.る, -ぎ, チャク|don, arrive, wear
短|みじか.い, タン|short, brevity, fault
働|はたら.く, ドウ|work, (kokuji)
楽|たの.しい, たの.しむ, ガク|music, comfort, ease
暗|くら.い, くら.む, アン|darkness, disappear
意|イ|idea, mind, heart, taste
遠|とお.い, エン|distant, far
漢|カン|Sino-, China
業|わざ, ギョウ|business, vocation, arts
試|こころ.みる, ため.す, シ|test, try, attempt
銀|しろがね, ギン|silver
歌|うた, うた.う, カ|song, sing
説|と.く, セツ|rumor, opinion, theory
質|たち, ただ.す, シツ|substance, quality
館|やかた, たて, カン|building, mansion
親|おや, おや-, シン|parent, intimacy
頭|あたま, かしら, トウ|head
薬|くすり, ヤク|medicine, chemical
曜|ヨウ|weekday
題|ダイ|topic, subject
顔|かお, ガン|face, expression
験|あかし, しるし, ケン|verification, effect
