id=kanji
name=Grade 1

日|ひ, -び, ニチ|day, sun, Japan
一|ひと-, ひと.つ, イチ|one, one radical (no.1)
人|ひと, -り, ジン|person
年|とし, ネン|year, counter for years
大|おお-, おお.きい, ダイ|large, big
十|とお, と, ジュウ|ten
二|ふた, ふた.つ, ニ|two, two radical (no.2)
本|もと, ホン|book, present, main
中|なか, うち, チュウ|in, inside, middle, mean
出|で.る, -で, シュツ|exit, leave, go out
三|み, み.つ, サン|three
見|み.る, み.える, ケン|see, hopes, chances
月|つき, ゲツ|month, moon
生|い.きる, い.かす, セイ|life, genuine, birth
五|いつ, いつ.つ, ゴ|five
上|うえ, -うえ, ジョウ|above, up
四|よ, よ.つ, シ|four
金|かね, かな-, キン|gold
九|ここの, ここの.つ, キュウ|nine
入|い.る, -い.る, ニュウ|enter, insert
立|た.つ, -た.つ, リツ|stand up, rise, set up
手|て, て-, シュ|hand
力|ちから, リョク|power, strength, strong
学|まな.ぶ, ガク|study, learning, science
円|まる.い, まる, エン|circle, yen, round
子|こ, -こ, シ|child, sign of the rat
目|め, -め, モク|eye, class, look
田|た, デン|rice field, rice paddy
八|や, や.つ, ハチ|eight
六|む, む.つ, ロク|six
下|した, しも, カ|below, down, descend
気|いき, キ|spirit, mind, air
小|ちい.さい, こ-, ショウ|little, small
七|なな, なな.つ, シチ|seven
山|やま, サン|mountain
正|ただ.しい, ただ.す, セイ|correct, justice
女|おんな, め, ジョ|woman, female
百|もも, ヒャク|hundred
先|さき, ま.ず, セン|before, ahead, previous
名|な, -な, メイ|name, noted
川|かわ, セン|stream, river
文|ふみ, あや, ブン|sentence, literature
千|ち, セン|thousand
水|みず, みず-, スイ|water
男|おとこ, お, ダン|male
村|むら, ソン|village, town
口|くち, コウ|mouth
町|まち, チョウ|town, village, block
校|コウ|exam, school, printing
空|そら, あ.く, クウ|empty, sky, void, vacant
土|つち, ド|soil, earth, ground
木|き, こ-, ボク|tree, wood
車|くるま, シャ|car
石|いし, セキ|stone
足|あし, た.りる, ソク|leg, foot, be sufficient
早|はや.い, はや, ソウ|early, fast
白|しろ, しら-, ハク|white
字|あざ, あざな, ジ|character, letter, word
音|おと, ね, オン|sound, noise
天|あまつ, あめ, テン|heavens, sky, imperial
火|ひ, -び, カ|fire
花|はな, カ|flower
赤|あか, あか-, セキ|red
青|あお, あお-, セイ|blue, green
竹|たけ, チク|bamboo
右|みぎ, ウ|right
森|もり, シン|forest, woods
左|ひだり, サ|left
休|やす.む, やす.まる, キュウ|rest, day off, retire
林|はやし, リン|grove, forest
王|オウ|king, rule, magnate
玉|たま, たま-, ギョク|jewel, ball
夕|ゆう, セキ|evening
雨|あめ, あま-, ウ|rain
草|くさ, くさ-, ソウ|grass, weeds, herbs
犬|いぬ, いぬ-, ケン|dog
耳|みみ, ジ|ear
虫|むし, チュウ|insect, bug, temper
糸|いと, シ|thread
貝|かい, バイ|shellfish
