id=kanji
name=Grade 3

事|こと, つか.う, ジ|matter, thing, fact
発|た.つ, あば.く, ハツ|discharge, departure
対|あいて, こた.える, タイ|vis-a-vis, opposite
部|-べ, ブ|section, bureau, dept
者|もの, シャ|someone, person
業|わざ, ギョウ|business, vocation, arts
相|あい-, ソウ|inter-, mutual, together
定|さだ.める, さだ.まる, テイ|determine, fix
員|イン|employee, member, number
開|ひら.く, ひら.き, カイ|open, unfold, unseal
問|と.う, と.い, モン|question, ask, problem
代|か.わる, かわ.る, ダイ|substitute, change
実|み, みの.る, ジツ|reality, truth
決|き.める, -ぎ.め, ケツ|decide, fix, agree upon
動|うご.く, うご.かす, ドウ|move, motion, change
全|まった.く, すべ.て, ゼン|whole, entire, all
表|おもて, -おもて, ヒョウ|surface, table, chart
調|しら.べる, しら.べ, チョウ|tune, tone, meter
化|ば.ける, ば.かす, カ|change, take the form of
主|ぬし, おも, シュ|lord, chief, master
題|ダイ|topic, subject
意|イ|idea, mind, heart, taste
度|たび, -た.い, ド|degrees, occurrence
期|キ|period, time, date, term
持|も.つ, -も.ち, ジ|hold, have
取|と.る, と.り, シュ|take, fetch, take up
都|みやこ, ト|metropolis, capital
和|やわ.らぐ, やわ.らげる, ワ|harmony, Japanese style
平|たい.ら, -だいら, ヘイ|even, flat, peace
世|よ, さんじゅう, セイ|generation, world
受|う.ける, -う.け, ジュ|accept, undergo
区|ク|ward, district
県|か.ける, ケン|prefecture
進|すす.む, すす.める, シン|advance, proceed
安|やす.い, やす.まる, アン|relax, cheap, low, quiet
院|イン|Inst., institution
指|ゆび, さ.す, シ|finger, point to
界|カイ|world
第|ダイ|No., residence
予|あらかじ.め, ヨ|beforehand, previous
向|む.く, む.い, コウ|yonder, facing, beyond
勝|か.つ, -が.ち, ショウ|victory, win, prevail
面|おも, おもて, メン|mask, face, features
委|ゆだ.ねる, イ|committee, entrust to
反|そ.る, そ.らす, ハン|anti-
重|え, おも.い, ジュウ|heavy, heap up, pile up
集|あつ.まる, あつ.める, シュウ|gather, meet, congregate
物|もの, もの-, ブツ|thing, object, matter
使|つか.う, つか.い, シ|use
所|ところ, -ところ, ショ|place
次|つ.ぐ, つぎ, ジ|next, order, sequence
品|しな, ヒン|goods, refinement
死|し.ぬ, し.に-, シ|death, die
係|かか.る, かかり, ケイ|person in charge
感|カン|emotion, feeling
投|な.げる, -な.げ, トウ|throw, discard, abandon
打|う.つ, う.ち-, ダ|strike, hit, knock
始|はじ.める, -はじ.める, シ|commence, begin
島|しま, トウ|island
両|てる, ふたつ, リョウ|both, old Japanese coin
式|シキ|style, ceremony, rite
運|はこ.ぶ, ウン|carry, luck, destiny
終|お.わる, -お.わる, シュウ|end, finish
住|す.む, す.まう, ジュウ|dwell, reside, live
談|ダン|discuss, talk
真|ま, ま-, シン|true, reality
流|なが.れる, なが.れ, リュウ|current, a sink, flow
有|あ.る, ユウ|possess, have, exist
局|つぼね, キョク|bureau, board, office
放|はな.す, -っぱな.し, ホウ|set free, release, fire
球|たま, キュウ|ball, sphere
急|いそ.ぐ, いそ.ぎ, キュウ|hurry, emergency, sudden
送|おく.る, ソウ|escort, send
役|ヤク|duty, war, campaign
身|み, シン|somebody, person
由|よし, よ.る, ユ|wherefore, a reason
転|ころ.がる, ころ.げる, テン|revolve, turn around
研|と.ぐ, ケン|polish, study of
消|き.える, け.す, ショウ|extinguish, blow out
神|かみ, かん-, シン|gods, mind, soul
配|くば.る, ハイ|distribute, spouse
宮|みや, キュウ|Shinto shrine
究|きわ.める, キュウ|research, study
育|そだ.つ, そだ.ち, イク|bring up, grow up, raise
起|お.きる, お.こる, キ|rouse, wake up, get up
着|き.る, -ぎ, チャク|don, arrive, wear
乗|の.る, -の.り, ジョウ|ride, power
想|おも.う, ソウ|concept, think, idea
病|や.む, -や.み, ビョウ|ill, sick
農|ノウ|agriculture, farmers
州|す, シュウ|state, province
待|ま.つ, -ま.ち, タイ|wait, depend on
族|ゾク|tribe, family
銀|しろがね, ギン|silver
助|たす.ける, たす.かる, ジョ|help, rescue, assist
追|お.う, ツイ|chase, drive away
商|あきな.う, ショウ|make a deal, selling
葉|は, ヨウ|leaf, plane, lobe
落|お.ちる, お.ち, ラク|fall, drop, come down
医|い.やす, い.する, イ|doctor, medicine
仕|つか.える, シ|attend, doing, official
去|さ.る, -さ.る, キョ|gone, past, quit, leave
味|あじ, あじ.わう, ミ|flavor, taste
負|ま.ける, ま.かす, フ|defeat, negative, -
写|うつ.す, うつ.る, シャ|copy, be photographed
守|まも.る, まも.り, シュ|guard, protect, defend
美|うつく.しい, ビ|beauty, beautiful
命|いのち, メイ|fate, command, decree
福|フク|blessing, fortune, luck
整|ととの.える, ととの.う, セイ|organize, arranging
横|よこ, オウ|sideways, side
深|ふか.い, -ぶか.い, シン|deep, heighten
申|もう.す, もう.し-, シン|have the honor to
様|さま, さん, ヨウ|Esq., way, manner
港|みなと, コウ|harbor
注|そそ.ぐ, さ.す, チュウ|pour, irrigate
階|きざはし, カイ|storey, stair
路|-じ, みち, ロ|path, route, road
悪|わる.い, わる-, アク|bad, vice, rascal, false
他|ほか, タ|other, another
橋|はし, キョウ|bridge
岸|きし, ガン|beach
客|キャク|guest, visitor, customer
登|のぼ.る, あ.がる, トウ|ascend, climb up
速|はや.い, はや-, ソク|quick, fast
央|オウ|center, middle
号|さけ.ぶ, よびな, ゴウ|nickname, number, item
館|やかた, たて, カン|building, mansion
屋|や, オク|roof, house, shop
根|ね, -ね, コン|root, radical
苦|くる.しい, -ぐる.しい, ク|suffering, trial, worry
具|そな.える, つぶさ.に, グ|tool, utensil, means
鉄|くろがね, テツ|iron
返|かえ.す, -かえ.す, ヘン|return, answer, fade
短|みじか.い, タン|short, brevity, fault
油|あぶら, ユ|oil, fat
昭|ショウ|shining, bright
植|う.える, う.わる, ショク|plant
宿|やど, やど.る, シュク|inn, lodging
薬|くすり, ヤク|medicine, chemical
習|なら.う, なら.い, シュウ|learn
倍|バイ|double, twice, times
駅|エキ|station
波|なみ, ハ|waves, billows, Poland
洋|ヨウ|ocean, western style
旅|たび, リョ|trip, travel
級|キュウ|class, rank, grade
幸|さいわ.い, さち, コウ|happiness, blessing
練|ね.る, ね.り, レン|practice, gloss, train
軽|かる.い, かろ.やか, ケイ|lightly, trifling
等|ひと.しい, など, トウ|etc., and so forth
曲|ま.がる, ま.げる, キョク|bend, music, melody
庭|にわ, テイ|courtyard, garden, yard
血|ち, ケツ|blood
温|あたた.か, あたた.かい, オン|warm
庫|くら, コ|warehouse, storehouse
坂|さか, ハン|slope, incline, hill
服|フク|clothing, admit, obey
息|いき, ソク|breath, respiration, son
板|いた, ハン|plank, board, plate
列|レツ|file, row, rank, tier
遊|あそ.ぶ, あそ.ばす, ユウ|play
君|きみ, -ぎみ, クン|old boy, name-suffix
飲|の.む, -の.み, イン|drink, smoke, take
章|ショウ|badge, chapter
酒|さけ, さか-, シュ|sake, alcohol
悲|かな.しい, かな.しむ, ヒ|grieve, sad, deplore
秒|ビョウ|second (1/60 minute)
暗|くら.い, くら.む, アン|darkness, disappear
勉|つと.める, ベン|exertion
陽|ひ, ヨウ|sunshine, yang principle
皮|かわ, ヒ|pelt, skin, hide
歯|よわい, は, シ|tooth, cog
柱|はしら, チュウ|pillar, post, cylinder
祭|まつ.る, まつ.り, サイ|ritual, offer prayers
筆|ふで, ヒツ|writing brush, writing
童|わらべ, ドウ|juvenile, child
畑|はた, はたけ|farm, field, garden
緑|みどり, リョク|green
礼|レイ|salute, bow, ceremony
詩|うた, シ|poem, poetry
昔|むかし, セキ|once upon a time
泳|およ.ぐ, エイ|swim
荷|に, カ|baggage
炭|すみ, タン|charcoal, coal
丁|ひのと, チョウ|street, ward, town
湖|みずうみ, コ|lake
湯|ゆ, トウ|hot water, bath
箱|はこ, ソウ|box, chest, case, bin
豆|まめ, まめ-, トウ|beans, pea, midget
暑|あつ.い, ショ|sultry, hot, summer heat
氷|こおり, ひ, ヒョウ|icicle, ice, hail
寒|さむ.い, カン|cold
帳|とばり, チョウ|notebook, account book
拾|ひろ.う, シュウ|pick up, gather, find
漢|カン|Sino-, China
鼻|はな, ビ|nose, snout
皿|さら, ベイ|dish, a helping, plate
羊|ひつじ, ヨウ|sheep
笛|ふえ, テキ|flute, clarinet, pipe
