id=kanji
name=JLPT N1 Kanji

乙|おと-, きのと, オツ|the latter, duplicate
丁|ひのと, チョウ|street, ward, town
刀|かたな, そり, トウ|sword, saber, knife
又|また, また-, ユウ|or again, furthermore
凡|およ.そ, おうよ.そ, ボン|mediocre
寸|スン|measurement, foot/10
及|およ.ぶ, およ.び, キュウ|reach out, exert
弓|ゆみ, キュウ|bow
己|おのれ, つちのと, コ|self, snake, serpent
士|シ|gentleman, samurai
丈|たけ, だけ, ジョウ|length, 10feet, measure
刃|は, やいば, ジン|blade, sword, edge
冗|ジョウ|superfluous, uselessness
升|ます, ショウ|measuring box, 1.8 liter
尺|シャク|shaku, Japanese foot
氏|うじ, -うじ, シ|family name, surname
幻|まぼろし, ゲン|phantasm, vision, dream
孔|あな, コウ|cavity, hole, slit, very
凶|キョウ|villain, evil, bad luck
斤|キン|axe, 1.32 lb, catty
井|い, セイ|well, well crib, town
刈|か.る, ガイ|reap, cut, clip, trim
仁|ジン|humanity, virtue
斗|ト|Big Dipper, 10 sho (vol)
爪|つめ, つま-, ソウ|claw, nail, talon
屯|トン|barracks, police station
弔|とむら.う, とぶら.う, チョウ|condolences, mourning
丹|に, タン|rust-colored, red
勿|なか.れ, なし, モチ|not, must not, do not
尤|もっと.も, とが.める, ユウ|reasonable, just
厄|ヤク|unlucky, misfortune
匂|にお.う, にお.い|fragrant, stink, glow
乏|とぼ.しい, とも.しい, ボウ|destitution, scarce
丙|ひのえ, ヘイ|third class, 3rd
弁|わきま.える, わ.ける, ベン|valve, petal, braid
尼|あま, ニ|nun
矛|ほこ, ム|halberd, arms
矢|や, シ|dart, arrow
旦|あき.らか, あきら, タン|daybreak, dawn, morning
只|ただ, シ|only, free, in addition
叩|たた.く, はた.く, コウ|strike, beat, hit
凸|でこ, トツ|convex, beetle brow
斥|しりぞ.ける, セキ|reject, retreat, recede
仙|セン|hermit, wizard, cent
瓦|かわら, ぐらむ, ガ|tile, gram
凹|くぼ.む, へこ.む, オウ|concave, hollow, sunken
丘|おか, キュウ|hill, knoll
句|ク|phrase, clause, sentence
甲|きのえ, コウ|armor, high (voice)
玄|ゲン|mysterious, occultness
巧|たく.み, たく.む, コウ|adroit, skilled
功|いさお, コウ|achievement, merits
穴|あな, ケツ|hole, aperture, slit
叱|しか.る, シツ|scold, reprove
囚|とら.われる, シュウ|captured, criminal
汁|しる, -しる, ジュウ|soup, juice, broth, sap
尻|しり, コウ|buttocks, hips, butt
丼|どんぶり, トン|bowl, bowl of food
匠|たくみ, ショウ|artisan, workman
巡|めぐ.る, めぐ.り, ジュン|patrol, go around
旬|ジュン|decameron, 10-day period
充|あ.てる, み.たす, ジュウ|allot, fill
芝|しば, シ|turf, lawn
朱|あけ, シュ|vermilion, cinnabar
至|いた.る, シ|climax, arrive, proceed
旨|むね, うま.い, シ|delicious, relish
后|きさき, コウ|empress, queen, after
江|え, コウ|creek, inlet, bay
此|これ, この, シ|this, current, next
刑|ケイ|punish, penalty
仰|あお.ぐ, おお.せ, ギョウ|face-up, look up, depend
朽|く.ちる, キュウ|decay, rot
吉|よし, キチ|good luck, joy
企|くわだ.てる, たくら.む, キ|undertake, scheme
缶|かま, カン|tin can, container
芋|いも, ウ|potato
扱|あつか.い, あつか.う, ソウ|handle, entertain
伊|かれ, イ|Italy, that one
舌|した, ゼツ|tongue, reed, clapper
尽|つ.くす, -つ.くす, ジン|exhaust, use up
迅|ジン|swift, fast
壮|さかん, ソウ|robust, manhood
吐|は.く, つ.く, ト|spit, vomit, belch
吊|つ.る, つる.す, チョウ|suspend, hang
羊|ひつじ, ヨウ|sheep
吏|リ|officer, an official
劣|おと.る, レツ|inferiority
妄|みだ.りに, モウ|delusion, unnecessarily
朴|ほう, ほお, ボク|crude, simple, plain
弐|ふた.つ, そえ, ニ|II, two, second
如|ごと.し, ジョ|likeness, like, such as
伐|き.る, そむ.く, バツ|fell, strike, attack
帆|ほ, ハン|sail
妃|きさき, ヒ|queen, princess
伏|ふ.せる, ふ.す, フク|prostrated, bend down
肘|ひじ, チュウ|elbow, arm
扶|たす.ける, フ|aid, help, assist
芳|かんば.しい, ホウ|perfume, balmy
邦|くに, ホウ|home country, country
尾|お, ビ|tail, end
伯|ハク|chief, count, earl
伴|ともな.う, ハン|consort, accompany
尿|ニョウ|urine
妊|はら.む, みごも.る, ニン|pregnancy
忍|しの.ぶ, しの.ばせる, ニン|endure, bear
把|ハ|grasp, faggot, bunch
妨|さまた.げる, ボウ|disturb, prevent, hamper
吠|ほえ.る, ほ.える, ハイ|bark, howl, cry
没|おぼ.れる, しず.む, ボツ|drown, sink, hide
妙|たえ, ミョウ|exquisite, strange
励|はげ.む, はげ.ます, レイ|encourage, be diligent
呂|せぼね, ロ|spine, backbone
抑|おさ.える, ヨク|repress, well, now
里|さと, リ|ri, village
呈|テイ|display, offer, present
廷|テイ|courts, imperial court
豆|まめ, まめ-, トウ|beans, pea, midget
那|なに, なんぞ, ナ|what?
択|えら.ぶ, タク|choose, select, elect
沢|さわ, うるお.い, タク|swamp
即|つ.く, つ.ける, ソク|instant, namely, as is
汰|おご.る, にご.る, タ|luxury, select
妥|ダ|gentle, peace, depravity
芯|シン|wick
杉|すぎ, サン|cedar, cryptomeria
亜|つ.ぐ, ア|Asia, rank next
壱|ひとつ, イチ|I, one
沖|おき, おきつ, チュウ|open sea, offing
我|われ, わ, ガ|ego, I, selfish, our
戒|いまし.める, カイ|commandment
肝|きも, カン|liver, pluck, nerve
岐|キ|branch off, fork in road
忌|い.む, い.み, キ|mourning, abhor
却|かえ.って, しりぞ.く, キャク|instead, on the contrary
汽|キ|vapor, steam
狂|くる.う, くる.おしい, キョウ|lunatic, insane, crazy
吟|ギン|versify, singing
系|ケイ|lineage, system
克|か.つ, コク|overcome, kindly
攻|せ.める, コウ|aggression, attack
坑|コウ|pit, hole
孝|コウ|filial piety
抗|あらが.う, コウ|confront, resist, defy
呉|く.れる, くれ, ゴ|give, do something for
沙|すな, よなげる, サ|sand
災|わざわ.い, サイ|disaster, calamity, woe
佐|サ|assistant, help
寿|ことぶき, ことぶ.く, ジュ|longevity
秀|ひい.でる, シュウ|excel, excellence
序|つい.で, ついで, ジョ|preface, beginning
抄|ショウ|extract, selection
肖|あやか.る, ショウ|resemblance
尚|なお, ショウ|esteem, furthermore
松|まつ, ショウ|pine tree
沼|ぬま, ショウ|marsh, lake, bog, swamp
宗|むね, シュウ|religion, sect
呪|まじな.う, のろ.い, ジュ|spell, curse, charm
邪|よこし.ま, ジャ|wicked, injustice, wrong
叔|シュク|uncle, youth
舎|やど.る, シャ|cottage, inn, hut, house
肢|シ|limb, arms & legs
昆|コン|descendants
忽|たちま.ち, ゆるが.せ, コツ|in a moment, instantly
祉|シ|welfare, happiness
侍|さむらい, はべ.る, ジ|waiter, samurai
弦|つる, ゲン|bowstring, chord
股|また, もも, コ|thigh, crotch
拘|かか.わる, コウ|arrest, seize, concerned
茎|くき, ケイ|stalk, stem
屈|かが.む, かが.める, クツ|yield, bend, flinch
径|みち, こみち, ケイ|diameter, path, method
享|う.ける, キョウ|receive, undergo
拒|こば.む, キョ|repel, refuse, reject
拠|よ.る, キョ|foothold, based on
宜|よろ.しい, よろ.しく, ギ|best regards, good
奇|く.しき, あや.しい, キ|strange, strangeness
拐|カイ|kidnap, falsify
劾|ガイ|censure
芽|め, ガ|bud, sprout, spear, germ
怪|あや.しい, あや.しむ, カイ|suspicious, mystery
岳|たけ, ガク|point, peak, mountain
於|おい.て, お.ける, オ|at, in, on, as for
往|い.く, いにしえ, オウ|journey, chase away
殴|なぐ.る, オウ|assault, hit, beat
岡|おか, コウ|mount, hill, knoll
佳|カ|excellent, beautiful
沿|そ.う, -ぞ.い, エン|run alongside
炎|ほのお, エン|inflammation, flame
宛|あ.てる, -あて, エン|address, just like
或|あ.る, あるい, ワク|some, one, or, possibly
枢|とぼそ, からくり, スウ|hinge, pivot, door
炊|た.く, -だ.き, スイ|cook, boil
垂|た.れる, た.らす, スイ|droop, suspend, hang
拙|つたな.い, セツ|bungling, clumsy
析|セキ|chop, divide, tear
斉|そろ.う, ひと.しい, セイ|adjusted, alike, equal
征|セイ|subjugate
其|それ, その, キ|that
阻|はば.む, ソ|thwart, separate from
狙|ねら.う, ねら.い, ソ|aim at, sight, shadow
拓|ひら.く, タク|clear (the land), open
卓|タク|eminent, table, desk
忠|チュウ|loyalty, fidelity
抽|ひき-, チュウ|pluck, pull, extract
奈|いかん, からなし, ナ|Nara, what?
抵|テイ|resist, reach, touch
坪|つぼ, ヘイ|two-mat area, ‾36 sq ft
邸|やしき, テイ|residence, mansion
迭|テツ|transfer, alternation
典|テン|code, ceremony, law
炉|いろり, ロ|hearth, furnace, kiln
岬|みさき, コウ|headland, cape, spit
免|まぬか.れる, まぬが.れる, メン|excuse, dismissal
茂|しげ.る, モ|overgrown, grow thick
盲|めくら, モウ|blind, blind man
房|ふさ, ボウ|tassel, tuft, fringe
肪|ボウ|obese, fat
牧|まき, ボク|breed, care for
奔|はし.る, ホン|run, bustle
抹|マツ|rub, paint, erase
枕|まくら, チン|pillow
拍|ハク|clap, beat (music)
迫|せま.る, ハク|urge, force, imminent
肥|こ.える, こえ, ヒ|fertilizer, get fat
披|ヒ|expose, open
泌|ヒツ|ooze, flow, soak in
奉|たてまつ.る, まつ.る, ホウ|observance, offer
泡|あわ, ホウ|bubbles, foam, suds
併|あわ.せる, ヘイ|join, get together
苗|なえ, なわ-, ビョウ|seedling, sapling, shoot
附|つ.ける, つ.く, フ|affixed, attach
侮|あなど.る, あなず.る, ブ|scorn, despise
枠|わく|frame, framework
茹|ゆ.でる, う.でる, ジョ|boil, seethe
郎|おとこ, ロウ|son, counter for sons
眉|まゆ, ビ|eyebrow
柄|がら, え, ヘイ|design, pattern, build
赴|おもむ.く, フ|proceed, get, become
卑|いや.しい, いや.しむ, ヒ|lowly, base, vile
派|ハ|faction, group, party
肺|ハイ|lungs
胞|ホウ|placenta, sac, sheath
盆|ボン|basin, lantern festival
某|それがし, なにがし, ボウ|so-and-so, one
冒|おか.す, ボウ|risk, face, defy, dare
殆|ほとほと, ほとん.ど, タイ|almost, quite, really
柳|やなぎ, リュウ|willow
厘|リン|rin, 1/10sen, 1/10bu
幽|ふか.い, かす.か, ユウ|seclude
訂|テイ|revise, correct, decide
津|つ, シン|haven, port, harbor
亭|テイ|pavilion, restaurant
帝|みかど, テイ|sovereign, the emperor
剃|まい, そ.る, テイ|shave
貞|さだ, テイ|upright, chastity
峠|とうげ|mountain peak
洞|ほら, ドウ|den, cave, excavation
衷|チュウ|inmost, heart, mind
挑|いど.む, チョウ|challenge, contend for
勅|いまし.める, みことのり, チョク|imperial order
胎|タイ|womb, uterus
胆|きも, タン|gall bladder, courage
奏|かな.でる, ソウ|play music
促|うなが.す, ソク|stimulate, urge, press
耐|た.える, タイ|-proof, enduring
怠|おこた.る, なま.ける, タイ|neglect, laziness
俗|ゾク|vulgar, customs, manners
荘|ほうき, おごそ.か, ソウ|villa, inn, cottage
牲|セイ|animal sacrifice
宣|のたま.う, セン|proclaim, say, announce
窃|ぬす.む, ひそ.か, セツ|stealth, steal, secret
染|そ.める, -ぞ.め, セン|dye, color, paint, stain
甚|はなは.だ, はなは.だしい, ジン|tremendously, very
是|これ, この, ゼ|just so, this, right
哀|あわ.れ, あわ.れむ, アイ|pathetic, grief, sorrow
威|おど.す, おど.し, イ|intimidate, dignity
為|ため, な.る, イ|do, change, make
姻|イン|matrimony, marry
疫|エキ|epidemic
架|か.ける, か.かる, カ|erect, frame, mount
卸|おろ.す, おろし, シャ|wholesale
垣|かき, エン|hedge, fence, wall
冠|かんむり, カン|crown, best, peerless
括|くく.る, カツ|fasten, tie up, arrest
悔|く.いる, く.やむ, カイ|repent, regret
咳|せ.く, しわぶ.く, カイ|cough, clear throat
紀|キ|chronicle, account
軌|キ|rut, wheel, track, model
虐|しいた.げる, ギャク|tyrannize, oppress
糾|ただ.す, キュウ|twist, ask, investigate
峡|はざま, キョウ|gorge, ravine
契|ちぎ.る, ケイ|pledge, promise, vow
皇|コウ|emperor
垢|あか, はじ, コウ|dirt, grime, earwax
孤|コ|orphan, alone
恒|つね, つねに, コウ|constancy, always
洪|コウ|deluge, flood, vast
拷|ゴウ|torture, beat
弧|コ|arc, arch, bow
姿|すがた, シ|figure, form, shape
施|ほどこ.す, シ|alms, apply bandages
恨|うら.む, うら.めしい, コン|regret, bear a grudge
砕|くだ.く, くだ.ける, サイ|smash, break, crush
削|けず.る, はつ.る, サク|plane, sharpen, whittle
拶|せま.る, サツ|be imminent
狩|か.る, か.り, シュ|hunt, raid, gather
俊|シュン|sagacious, genius
臭|くさ.い, -くさ.い, シュウ|stinking, ill-smelling
昭|ショウ|shining, bright
叙|つい.ず, ついで, ジョ|confer, relate, narrate
盾|たて, ジュン|shield, escutcheon
浄|きよ.める, きよ.い, ジョウ|clean, purify, cleanse
侵|おか.す, シン|encroach, invade, raid
唇|くちびる, シン|lips
娠|シン|with child, pregnancy
振|ふ.る, ぶ.る, シン|shake, wave, wag, swing
浸|ひた.す, ひた.る, シン|immersed, soak, dip
症|ショウ|symptoms, illness
准|ジュン|quasi-, semi-, associate
徐|おもむ.ろに, ジョ|gradually, slowly
宵|よい, ショウ|wee hours, evening
祥|さいわ.い, きざ.し, ショウ|auspicious, happiness
称|たた.える, とな.える, ショウ|appellation, praise
従|したが.う, したが.える, ジュウ|accompany, obey
疾|はや.い, シツ|rapidly
殉|ジュン|martyrdom
珠|たま, シュ|pearl, gem, jewel
殊|こと, シュ|particularly, especially
酌|く.む, シャク|bar-tending
射|い.る, さ.す, シャ|shoot, shine into, onto
唆|そそ.る, そそのか.す, サ|tempt, seduce, instigate
宰|サイ|superintend, manager
剤|かる, けず.る, ザイ|dose, medicine, drug
桟|かけはし, サン|scaffold, cleat, frame
蚕|かいこ, こ, サン|silkworm
剛|ゴウ|sturdy, strength
栽|サイ|plantation, planting
索|サク|cord, rope
桜|さくら, オウ|cherry
娯|ゴ|recreation, pleasure
悟|さと.る, ゴ|enlightenment, perceive
倹|つま.しい, つづまやか, ケン|frugal, economy, thrifty
兼|か.ねる, -か.ねる, ケン|concurrently, and
剣|つるぎ, ケン|sabre, sword, blade
貢|みつ.ぐ, コウ|tribute, support
郡|こおり, グン|county, district
桑|くわ, ソウ|mulberry
恭|うやうや.しい, キョウ|respect, reverent
脅|おびや.かす, おど.す, キョウ|threaten, coerce
挙|あ.げる, あ.がる, キョ|raise, plan, project
宮|みや, キュウ|Shinto shrine
飢|う.える, キ|hungry, starve
既|すで.に, キ|previously, already
鬼|おに, おに-, キ|ghost, devil
陥|おちい.る, おとしい.れる, カン|collapse, fall into
華|はな, カ|splendor, flower, petal
蚊|か, ブン|mosquito
株|かぶ, シュ|stocks, stump, shares
釜|かま, フ|kettle, cauldron
核|カク|nucleus, core, kernel
恩|オン|grace, kindness
俺|おれ, われ, エン|I, myself
益|ま.す, エキ|benefit, gain, profit
悦|よろこ.ぶ, よろこ.ばす, エツ|ecstasy, joy, rapture
宴|うたげ, エン|banquet, feast, party
浦|うら, ホ|bay, creek, inlet, gulf
挨|ひら.く, アイ|push open
凄|さむ.い, すご.い, セイ|uncanny, weird
粋|いき, スイ|chic, style, purity
衰|おとろ.える, スイ|decline, wane, weaken
辱|はずかし.める, ジョク|embarrass, humiliate
陣|ジン|camp, battle array
扇|おうぎ, セン|fan, folding fan
栓|セン|plug, bolt, cork, bung
逝|ゆ.く, い.く, セイ|departed, die
隻|セキ|vessels
挿|さ.す, はさ.む, ソウ|insert, put in, graft
泰|タイ|peaceful, calm, peace
袖|そで, シュウ|sleeve, wing (building)
倉|くら, ソウ|godown, warehouse
素|もと, ソ|elementary, principle
租|ソ|tariff, crop tax
託|かこつ.ける, かこ.つ, タク|consign, requesting
逐|チク|pursue, drive away
秩|チツ|regularity, salary
致|いた.す, チ|doth, do, send, forward
透|す.く, す.かす, トウ|transparent, permeate
討|う.つ, トウ|chastise, attack, defeat
桃|もも, トウ|peach tree
匿|かくま.う, トク|hide, shelter, shield
胴|ドウ|trunk, torso
逓|かわ.る, たがいに, テイ|relay, in turn, sending
哲|さとい, あき.らか, テツ|philosophy, clear
唐|から, トウ|T'ang, China
倫|リン|ethics, companion
竜|たつ, いせ, リュウ|dragon, imperial
朗|ほが.らか, あき.らか, ロウ|melodious, clear, bright
烈|はげ.しい, レツ|ardent, violent
剖|ボウ|divide
紋|モン|family crest, figures
耗|モウ|decrease
脈|すじ, ミャク|vein, pulse, hope
紡|つむ.ぐ, ボウ|spinning
梅|うめ, バイ|plum
這|は.う, は.い, シャ|crawl, creep, grovel
俳|ハイ|haiku, actor
納|おさ.める, -おさ.める, ノウ|settlement, obtain, reap
秘|ひ.める, ひそ.か, ヒ|secret, conceal
班|ハン|squad, corps, unit
畔|あぜ, くろ, ハン|paddy ridge, levee
倣|なら.う, ホウ|emulate, imitate
俸|ホウ|stipend, salary
砲|ホウ|cannon, gun
峰|みね, ね, ホウ|summit, peak
陛|ヘイ|highness
姫|ひめ, ひめ-, キ|princess
紐|ひも, チュウ|string, cord, braid
俵|たわら, ヒョウ|bag, bale, sack
浜|はま, ヒン|seacoast, beach
敏|さとい, ビン|cleverness, agile, alert
紛|まぎ.れる, -まぎ.れ, フン|distract
浪|ロウ|wandering, waves
脇|わき, わけ, キョウ|armpit, the other way
瓶|かめ, ビン|flower pot, bottle, vial
票|ヒョウ|ballot, label, ticket
描|えが.く, か.く, ビョウ|sketch, compose, write
偏|かたよ.る, ヘン|partial, side
崩|くず.れる, -くず.れ, ホウ|crumble, die, demolish
舶|ハク|liner, ship
排|ハイ|repudiate, exclude
陪|バイ|obeisance, follow
粘|ねば.る, ネン|sticky, glutinous
培|つちか.う, バイ|cultivate, foster
堀|ほり, クツ|ditch, moat, canal
麻|あさ, マ|hemp, flax
密|ひそ.か, ミツ|secrecy, density (pop)
猛|モウ|fierce, rave, rush
訳|わけ, ヤク|translate, reason
累|ルイ|accumulate, involvement
隆|リュウ|hump, high, noble
陵|みささぎ, リョウ|mausoleum, imperial tomb
猟|かり, か.る, リョウ|game-hunting, shooting
悠|ユウ|permanence, distant
唯|ただ, ユイ|solely, only, merely
庸|ヨウ|commonplace, ordinary
悼|いた.む, トウ|lament, grieve over
笛|ふえ, テキ|flute, clarinet, pipe
添|そ.える, そ.う, テン|annexed, accompany
偵|テイ|spy
壷|つぼ, コ|jar, pot, hinge knuckle
釣|つ.る, つ.り, チョウ|angling, fish, catch
豚|ぶた, トン|pork, pig
陶|トウ|pottery, porcelain
彫|ほ.る, -ぼ.り, チョウ|carve, engrave, chisel
帳|とばり, チョウ|notebook, account book
窒|チツ|plug up, obstruct
眺|なが.める, チョウ|stare, watch, look at
陳|ひ.ねる, チン|exhibit, state, relate
逮|タイ|apprehend, chase
脱|ぬ.ぐ, ぬ.げる, ダツ|undress, removing
蛋|タン|barbarian, egg
淡|あわ.い, タン|thin, faint, pale
粗|あら.い, あら-, ソ|coarse, rough, rugged
爽|あき.らか, さわ.やか, ソウ|refreshing, bracing
措|お.く, ソ|set aside, give up
曽|かつ, かつて, ソウ|formerly, once, before
曹|つかさ, ともがら, ソウ|cadet, friend
巣|す, す.くう, ソウ|nest, rookery, hive
惜|お.しい, お.しむ, セキ|pity, be sparing of
崇|あが.める, スウ|adore, respect, revere
盛|も.る, さか.る, セイ|boom, prosper, copulate
旋|セン|rotation, go around
推|お.す, スイ|conjecture, infer, guess
据|す.える, す.わる, キョ|set, lay a foundation
酔|よ.う, よ.い, スイ|drunk, feel sick
尉|イ|military officer, jailer
陰|かげ, かげ.る, イン|shade, yin, negative
逸|そ.れる, そ.らす, イツ|deviate, idleness
殻|から, がら, カク|husk, nut shell
掛|か.ける, -か.ける, カイ|hang, suspend, depend
勘|カン|intuition, perception
郭|くるわ, カク|enclosure, quarters
喝|カツ|hoarse, scold
渇|かわ.く, カツ|thirst, dry up, parch
崖|がけ, きし, ガイ|cliff, bluff, precipice
涯|はて, ガイ|horizon, shore
眼|まなこ, め, ガン|eyeball
患|わずら.う, カン|afflicted, disease
貫|つらぬ.く, ぬ.く, カン|pierce, 8 1/3lbs
偽|いつわ.る, にせ, ギ|falsehood, lie, deceive
脚|あし, キャク|skids, leg
虚|むな.しい, うつ.ろ, キョ|void, emptiness
菌|キン|germ, fungus, bacteria
郷|さと, キョウ|home town, village
啓|ひら.く, さと.す, ケイ|disclose, open, say
菊|キク|chrysanthemum
掲|かか.げる, ケイ|put up (a notice)
渓|たに, たにがわ, ケイ|mountain stream, valley
蛍|ほたる, ケイ|lightning-bug, firefly
頃|ころ, ごろ, ケイ|time, about, toward
控|ひか.える, ひか.え, コウ|withdraw, draw in
惨|みじ.め, いた.む, サン|wretched, disaster
執|と.る, シツ|tenacious, take hold
視|み.る, シ|inspection, regard as
崎|さき, さい, キ|promontory, cape, spit
紺|コン|dark blue, navy
彩|いろど.る, サイ|coloring, paint, makeup
斎|とき, つつし.む, サイ|purification
惚|ほけ.る, ぼ.ける, コツ|fall in love with
赦|シャ|pardon, forgiveness
斜|なな.め, はす, シャ|diagonal, slanting
釈|とく, す.てる, シャク|explanation
寂|さび, さび.しい, ジャク|loneliness, quietly
蛇|へび, ジャ|snake, serpent
粛|つつし.む, シュク|solemn, quietly, softly
淑|しと.やか, シュク|graceful, gentle, pure
渋|しぶ, しぶ.い, ジュウ|astringent, hesitate
訟|ショウ|sue, accuse
梢|こずえ, くすのき, ショウ|treetops, twig
渉|わた.る, ショウ|ford, ferry, port
庶|ショ|commoner, all, bastard
唱|とな.える, ショウ|chant, recite, call upon
剰|あまつさえ, あま.り, ジョウ|surplus, besides
紳|シン|sire, good belt
尋|たず.ねる, ひろ, ジン|inquire, fathom
硝|ショウ|nitrate, saltpeter
殖|ふ.える, ふ.やす, ショク|augment, increase
掌|てのひら, たなごころ, ショウ|manipulate, rule
循|ジュン|sequential, fellow
焦|こ.げる, こ.がす, ショウ|char, hurry, impatient
晶|ショウ|sparkle, clear, crystal
証|あかし, ショウ|evidence, proof
詔|みことのり, ショウ|imperial edict
粧|ショウ|cosmetics
就|つ.く, つ.ける, シュウ|concerning, settle
衆|おお.い, シュウ|masses, great numbers
軸|ジク|axis, pivot, stem, stalk
煮|に.る, -に, シャ|boil, cook
詐|いつわ.る, サ|lie, falsehood, deceive
裁|た.つ, さば.く, サイ|tailor, judge, decision
紫|むらさき, シ|purple, violet
滋|ジ|nourishing, more & more
傘|かさ, サン|umbrella
策|サク|scheme, plan, policy
慌|あわ.てる, あわ.ただしい, コウ|disconcerted
項|うなじ, コウ|paragraph, nape of neck
絞|しぼ.る, し.める, コウ|strangle, constrict
喧|やかま.しい, かまびす.しい, ケン|noisy, boisterous
圏|かこ.い, ケン|sphere, circle, radius
堅|かた.い, -がた.い, ケン|strict, hard, solid
喉|のど, コウ|throat, voice
遇|あ.う, グウ|interview, treat
琴|こと, キン|harp, koto
筋|すじ, キン|muscle, sinew, tendon
暁|あかつき, さと.る, ギョウ|daybreak, dawn
僅|わず.か, キン|a wee bit
距|へだ.たる, けづめ, キョ|long-distance, spur
閑|カン|leisure
欺|あざむ.く, ギ|deceit, cheat, delude
棋|ご, キ|chess piece
稀|まれ, まばら, キ|rare, phenomenal
貴|たっと.い, とうと.い, キ|precious, value, prize
敢|あ.えて, あ.えない, カン|daring, sad, tragic
棺|カン|coffin, casket
款|カン|goodwill, article
喚|わめ.く, カン|yell, cry, scream
堪|た.える, たま.る, カン|withstand, endure
揮|ふる.う, キ|brandish, wave, wag
幾|いく-, いく.つ, キ|how many, how much
賀|ガ|congratulations, joy
椅|イ|chair
街|まち, ガイ|boulevard, street, town
渦|うず, カ|whirlpool, eddy, vortex
握|にぎ.る, アク|grip, hold, mould sushi
援|エン|abet, help, save
詠|よ.む, うた.う, エイ|recitation, poem, song
随|まにま.に, したが.う, ズイ|follow, though
遂|と.げる, つい.に, スイ|consummate, accomplish
酢|す, サク|vinegar, sour, acid
診|み.る, シン|checkup, seeing
葬|ほうむ.る, ソウ|interment, bury, shelve
属|さかん, つく, ゾク|belong, genus
惰|ダ|lazy, laziness
揃|そろ.える, そろ.う, セン|be complete, uniform
堕|お.ちる, くず.す, ダ|degenerate, descend to
疎|うと.い, うと.む, ソ|alienate, rough, neglect
喪|も, ソウ|miss, mourning
創|つく.る, はじ.める, ソウ|genesis, wound, injury
訴|うった.える, ソ|accusation, sue
弾|ひ.く, -ひ.き, ダン|bullet, twang, flip
棚|たな, -だな, ホウ|shelf, ledge, rack
隊|タイ|regiment, party, company
塚|つか, -づか, チョウ|hillock, mound
棟|むね, むな-, トウ|ridgepole, ridge
痘|トウ|pox, smallpox
統|す.べる, ほび.る, トウ|overall, relationship
堤|つつみ, テイ|dike, bank, embankment
提|さ.げる, テイ|propose, take along
貼|は.る, つ.く, テン|stick, paste, apply
搭|トウ|board, load (a vehicle)
揚|あ.げる, -あ.げ, ヨウ|hoist, fry in deep fat
揺|ゆ.れる, ゆ.る, ヨウ|swing, shake, sway, rock
雄|お-, おす, ユウ|masculine, male, hero
湧|わ.く, ユウ|boil, ferment, seethe
猶|なお, ユウ|furthermore, still, yet
裕|ユウ|abundant, rich, fertile
嵐|あらし, ラン|storm, tempest
塁|とりで, ルイ|bases, fort, rampart
痢|リ|diarrhea
硫|リュウ|sulphur
廊|ロウ|corridor, hall, tower
裂|さ.く, さ.ける, レツ|split, rend, tear
愉|たの.しい, たの.しむ, ユ|pleasure, happy, rejoice
貰|もら.う, セイ|get, have, obtain
婿|むこ, セイ|bridegroom, son-in-law
媒|なこうど, バイ|mediator, go-between
覗|のぞ.く, うかが.う, シ|peep, peek
廃|すた.れる, すた.る, ハイ|abolish, obsolete
博|ハク|Dr., command, esteem
筈|はず, やはず, カツ|notch of an arrow, ought
蛮|えびす, バン|barbarian
扉|とびら, ヒ|front door, title page
傍|かたわ.ら, わき, ボウ|bystander, side, besides
遍|あまね.く, ヘン|everywhere, times
塀|ヘイ|fence, wall, (kokuji)
雰|フン|atmosphere, fog
惑|まど.う, ワク|beguile, delusion
壺|つぼ, コ|jar, pot
賄|まかな.う, ワイ|bribe, board, supply
碗|こばち, ワン|porcelain bowl, tea cup
墓|はか, ボ|grave, tomb
飽|あ.きる, あ.かす, ホウ|sated, tired of, bored
搬|ハン|conveyor, carry
微|かす.か, ビ|delicate, minuteness
鉢|ハチ|bowl, rice tub, pot
煩|わずら.う, わずら.わす, ハン|anxiety, trouble, worry
頒|わか.つ, ハン|distribute, disseminate
漠|バク|vague, obscure, desert
盟|メイ|alliance, oath
滅|ほろ.びる, ほろ.ぶ, メツ|destroy, ruin, overthrow
幕|とばり, マク|curtain, bunting
廉|レン|bargain, reason, charge
鈴|すず, レイ|small bell, buzzer
楼|たかどの, ロウ|watchtower, lookout
虜|とりこ, とりく, リョ|captive, barbarian
溜|た.まる, たま.る, リュウ|collect, gather
裸|はだか, ラ|naked, nude, uncovered
雷|かみなり, いかずち, ライ|thunder, lightning bolt
酪|ラク|dairy products, whey
誉|ほま.れ, ほ.める, ヨ|reputation, praise
頓|にわか.に, とん.と, トン|suddenly, immediately
艇|テイ|rowboat, small boat
督|トク|coach, command, urge
腸|はらわた, チョウ|intestines, guts, bowels
跳|は.ねる, と.ぶ, チョウ|hop, leap up, spring
馳|は.せる, チ|run, gallop, sail
蓄|たくわ.える, チク|amass
滝|たき, ロウ|waterfall, rapids
痴|し.れる, おろか, チ|stupid, foolish
稚|いとけない, おさない, チ|immature, young
嘆|なげ.く, なげ.かわしい, タン|sigh, lament, moan
僧|ソウ|Buddhist priest, monk
塑|でく, ソ|model, molding
践|ふ.む, セン|tread, step on, trample
禅|しずか, ゆず.る, ゼン|Zen, silent meditation
滞|とどこお.る, タイ|stagnate, be delayed
賊|ゾク|burglar, rebel, traitor
腎|ジン|kidney
睡|スイ|drowsy, sleep, die
裾|すそ, キョ|cuff, hem
跡|あと, セキ|tracks, mark, print
摂|おさ.める, かね.る, セツ|vicarious, surrogate
聖|ひじり, セイ|holy, saint, sage
誠|まこと, セイ|sincerity, admonish
鉛|なまり, エン|lead
猿|さる, エン|monkey
禍|わざわい, カ|calamity, misfortune
嫁|よめ, とつ.ぐ, カ|marry into, bride
該|ガイ|above-stated, the said
暇|ひま, いとま, カ|spare time, rest
隔|へだ.てる, へだ.たる, カク|isolate, alternate
滑|すべ.る, なめ.らか, カツ|slippery, slide, slip
褐|カツ|brown, woollen kimono
勧|すす.める, カン|persuade, recommend
雅|みや.び, ガ|gracious, elegant
嘩|かまびす.しい, カ|noisy
蓋|ふた, けだ.し, ガイ|cover, lid, flap
塊|かたまり, つちくれ, カイ|clod, lump, chink, clot
慨|ガイ|rue, be sad, sigh
頑|かたく, ガン|stubborn, foolish
寛|くつろ.ぐ, ひろ.い, カン|tolerant, leniency
幹|みき, カン|tree trunk
棄|す.てる, キ|abandon, throw away
義|ギ|righteousness, justice
愚|おろ.か, グ|foolish, folly
隙|すき, す.く, ゲキ|crevice, fissure
傑|すぐ.れる, ケツ|greatness, excellence
継|つ.ぐ, まま-, ケイ|inherit, succeed, patch
携|たずさ.える, たずさ.わる, ケイ|portable
碁|ゴ|Go
誇|ほこ.る, コ|boast, be proud, pride
源|みなもと, ゲン|source, origin
嫌|きら.う, きら.い, ケン|dislike, detest, hate
献|たてまつ.る, ケン|offering
絹|きぬ, ケン|silk
遣|つか.う, -つか.い, ケン|dispatch, despatch, send
溝|みぞ, コウ|gutter, ditch, sewer
鼓|つづみ, コ|drum, beat, rouse
嗣|シ|heir, succeed
飼|か.う, シ|domesticate, raise, keep
慈|いつく.しむ, ジ|mercy
詩|うた, シ|poem, poetry
載|の.せる, の.る, サイ|ride, board, get on
搾|しぼ.る, サク|squeeze
債|サイ|bond, loan, debt
催|もよう.す, もよお.す, サイ|sponsor
蒔|う.える, まく, シ|sow (seeds)
腫|は.れる, は.れ, シュ|tumor, swelling
愁|うれ.える, うれ.い, シュウ|distress, grieve, lament
酬|むく.いる, シュウ|repay, reward
詳|くわ.しい, つまび.らか, ショウ|detailed, full, minute
傷|きず, いた.む, ショウ|wound, hurt, injure
奨|すす.める, ショウ|exhort, urge, encourage
飾|かざ.る, かざ.り, ショク|decorate, ornament
慎|つつし.む, つつし, シン|humility, be careful
障|さわ.る, ショウ|hinder, hurt, harm
銃|つつ, ジュウ|gun, arms
彰|ショウ|patent, clear
塾|ジュク|cram school
需|ジュ|demand, request, need
遮|さえぎ.る, シャ|intercept, interrupt
魂|たましい, たま, コン|soul, spirit
雌|め-, めす, シ|feminine, female
磁|ジ|magnet, porcelain
漆|うるし, シツ|lacquer, varnish, seven
酸|す.い, サン|acid, bitterness, sour
綱|つな, コウ|hawser, class (genus)
酵|コウ|fermentation
豪|えら.い, ゴウ|overpowering, great
穀|コク|cereals, grain
酷|ひど.い, コク|cruel, severe, atrocious
獄|ゴク|prison, jail
駆|か.ける, か.る, ク|drive, run, gallop
鞄|かばん, ハク|suitcase, bag, briefcase
旗|はた, キ|national flag, banner
概|おおむ.ね, ガイ|outline, condition
閣|カク|tower, tall building
箇|カ|counters for things
寡|カ|widow, minority, few
餌|え, えば, ジ|food, bait, prey
嘘|うそ, ふ.く, キョ|lie, falsehood
隠|かく.す, かく.し, イン|conceal, hide, cover
稲|いね, いな-, トウ|rice plant
維|イ|fiber, tie, rope
誓|ちか.う, セイ|vow, swear, pledge
遭|あ.う, あ.わせる, ソウ|encounter, meet, party
態|わざ.と, タイ|attitude, condition
駄|ダ|burdensome, pack horse
噌|かまびす.しい, ソウ|boisterous
銭|ぜに, すき, セン|coin, .01 yen, money
漸|やや, ゼン|steadily
端|はし, は, タン|edge, origin, end, point
奪|うば.う, ダツ|rob, take by force
徴|しるし, チョウ|indications, sign, omen
嫡|チャク|legitimate wife
漬|つ.ける, つ.かる, シ|pickling, soak, moisten
徳|トク|benevolence, virtue
摘|つ.む, テキ|pinch, pick, pluck, trim
誘|さそ.う, いざな.う, ユウ|entice, lead, tempt
僚|リョウ|colleague, official
暦|こよみ, りゃく, レキ|calendar, almanac
膜|マク|membrane
僕|しもべ, ボク|me, I (male)
墨|すみ, ボク|black ink, India ink
銘|メイ|inscription
模|モ|imitation, copy, mock
慢|マン|ridicule, laziness
漫|みだり.に, そぞ.ろ, マン|cartoon, involuntarily
網|あみ, モウ|netting, network
罰|ばっ.する, バツ|penalty, punishment
閥|バツ|clique, lineage
碑|いしぶみ, ヒ|tombstone, monument
寧|むし.ろ, ネイ|rather, preferably
賑|にぎ.わい, にぎ.やか, シン|flourish, be bustling
慕|した.う, ボ|pining, yearn for
腐|くさ.る, -くさ.る, フ|rot, decay, sour
漂|ただよ.う, ヒョウ|drift, float (on liquid)
漏|も.る, も.れる, ロウ|leak, escape, time
敷|し.く, -し.き, フ|spread, pave, sit
賓|ヒン|V.I.P., guest
撫|な.でる, ブ|stroke, pat, smooth down
噴|ふ.く, フン|erupt, spout, emit
墳|フン|tomb, mound
憤|いきどお.る, フン|aroused, resent
膝|ひざ, シツ|knee, lap
賦|フ|levy, ode, prose, poem
舗|ホ|shop, store
穂|ほ, スイ|ear, ear (grain), head
幣|ぬさ, ヘイ|cash, bad habit
弊|ヘイ|abuse, evil, vice
褒|ほ.める, ホウ|praise, extol
縄|なわ, ただ.す, ジョウ|straw rope, cord
輩|-ばら, やから, ハイ|comrade, fellow, people
賠|バイ|compensation, indemnify
罷|まか.り-, や.める, ヒ|quit, stop, leave
盤|バン|tray, shallow bowl
箸|はし, チョ|chopsticks
黙|だま.る, もだ.す, モク|silence, become silent
魅|ミ|fascination, charm
撲|ボク|slap, strike, hit, beat
頬|ほお, ほほ, キョウ|cheek
範|ハン|pattern, example, model
摩|ま.する, さ.する, マ|chafe, rub, polish
霊|たま, レイ|spirits, soul
寮|リョウ|dormitory, hostel, villa
履|は.く, リ|footgear, shoes, boots
慮|おもんぱく.る, おもんぱか.る, リョ|prudence, thought
憂|うれ.える, うれ.い, ユウ|melancholy, grieve
窯|かま, ヨウ|kiln, oven, furnace
養|やしな.う, ヨウ|foster, bring up, rear
敵|かたき, あだ, テキ|enemy, foe, opponent
徹|テツ|penetrate, clear, pierce
撤|テツ|remove, withdraw, disarm
賭|か.ける, かけ, ト|gamble, wager, bet
締|し.まる, し.まり, テイ|tighten, tie, shut, lock
墜|お.ちる, お.つ, ツイ|crash, fall (down)
踏|ふ.む, ふ.まえる, トウ|step, trample
憧|あこが.れる, ショウ|yearn after, long for
蝶|チョウ|butterfly
潮|しお, うしお, チョウ|tide, salt water
諾|ダク|consent, assent
鋳|い.る, チュウ|casting, mint
誰|だれ, たれ, スイ|who, someone, somebody
誕|タン|nativity, be born
遷|うつ.る, うつ.す, セン|transition, move, change
槽|ふね, ソウ|vat, tub, tank
請|こ.う, う.ける, セイ|solicit, invite, ask
潜|ひそ.む, もぐ.る, セン|submerge, conceal, hide
澄|す.む, す.ます, チョウ|lucidity, be clear
噂|うわさ, ソン|rumor, gossip, hearsay
慰|なぐさ.める, なぐさ.む, イ|consolation, amusement
影|かげ, エイ|shadow, silhouette
謁|エツ|audience
閲|けみ.する, エツ|review, inspection
縁|ふち, ふちど.る, エン|affinity, relation
遺|のこ.す, イ|bequeath, leave behind
稼|かせ.ぐ, カ|earnings, work
潟|かた, -がた, セキ|lagoon
噛|か.む, か.じる, コウ|chew, bite, gnaw
餓|う.える, ガ|starve, hungry, thirst
嬉|うれ.しい, たの.しむ, キ|glad, pleased, rejoice
歓|よろこ.ぶ, カン|delight, joy
監|カン|oversee, official
緩|ゆる.い, ゆる.やか, カン|slacken, loosen, relax
窮|きわ.める, きわ.まる, キュウ|hard up, destitute
輝|かがや.く, キ|radiance, shine, sparkle
儀|ギ|ceremony, rule, affair
戯|たわむ.れる, ざ.れる, ギ|frolic, play, sport
勲|いさお, クン|meritorious deed, merit
慶|よろこ.び, ケイ|jubilation, congratulate
潔|いさぎよ.い, ケツ|undefiled, pure, clean
緊|し.める, し.まる, キン|tense, solid, hard
稿|わら, したがき, コウ|draft, copy, manuscript
撃|う.つ, ゲキ|beat, attack, defeat
暫|しばら.く, ザン|temporarily, a while
撒|ま.く, サン|scatter, sprinkle
賜|たまわ.る, たま.う, シ|grant, gift, boon
撮|と.る, つま.む, サツ|snapshot, take pictures
趣|おもむき, おもむ.く, シュ|gist, proceed to, tend
熟|う.れる, ジュク|mellow, ripen, mature
潤|うるお.う, うるお.す, ジュン|wet, be watered
遵|ジュン|abide by, follow, obey
衝|つ.く, ショウ|collide, brunt, highway
嘱|しょく.する, たの.む, ショク|entrust, request
審|つまび.らか, つぶさ.に, シン|hearing, judge, trial
壌|つち, ジョウ|lot, earth, soil
嬢|むすめ, ジョウ|lass, girl, Miss
獣|けもの, けだもの, ジュウ|animal, beast
縦|たて, ジュウ|vertical, length, height
儒|ジュ|Confucian
樹|き, ジュ|timber trees, wood
諮|はか.る, シ|consult with
錯|サク|confused, mix
激|はげ.しい, ゲキ|violent, get excited
憲|ケン|constitution, law
墾|コン|ground-breaking
鋼|はがね, コウ|steel
衡|コウ|equilibrium
凝|こ.る, こ.らす, ギョウ|congeal, freeze, stiff
興|おこ.る, おこ.す, コウ|entertain, revive
稽|かんが.える, とど.める, ケイ|think, consider
憩|いこ.い, いこ.う, ケイ|recess, rest, relax
薫|かお.る, クン|send forth fragrance
還|かえ.る, カン|send back, return
憾|うら.む, カン|remorse, regret
懐|ふところ, なつ.かしい, カイ|pocket, feelings, heart
壊|こわ.す, こわ.れる, カイ|demolition, break
獲|え.る, カク|seize, get, find, earn
穏|おだ.やか, オン|calm, quiet, moderation
憶|オク|recollection, think
衛|エイ|defense, protection
緯|よこいと, ぬき, イ|horizontal, woof
薦|すす.める, セン|recommend, mat, advise
錠|ジョウ|lock, fetters, shackles
濁|にご.る, にご.す, ダク|voiced, uncleanness
壇|ダン|podium, stage, rostrum
糖|トウ|sugar
篤|あつ.い, トク|fervent, kind, cordial
謎|なぞ, メイ|riddle, puzzle, enigma
謡|うた.い, うた.う, ヨウ|noh chanting
諭|さと.す, ユ|rebuke, admonish, charge
融|と.ける, と.かす, ユウ|dissolve, melt
擁|ヨウ|hug, embrace, possess
隣|とな.る, となり, リン|neighboring
錬|ね.る, レン|tempering, refine, drill
膨|ふく.らむ, ふく.れる, ボウ|swell, get fat, thick
謀|はか.る, たばか.る, ボウ|conspire, cheat
繁|しげ.る, しげ.く, ハン|luxuriant, thick
縛|しば.る, バク|truss, arrest, bind, tie
避|さ.ける, よ.ける, ヒ|evade, avoid, avert
縫|ぬ.う, ホウ|sew, stitch, embroider
奮|ふる.う, フン|stirred up
髭|ひげ, くちひげ, シ|beard, mustache
頻|しき.りに, ヒン|repeatedly, recur
濡|ぬれ.る, ぬら.す, ジュ|get wet, damp, make love
翼|つばさ, ヨク|wing, plane, flank
覧|み.る, ラン|perusal, see
鍋|なべ, カ|pot, pan, kettle
謄|トウ|mimeograph, copy
瞳|ひとみ, ドウ|pupil
聴|き.く, ゆる.す, チョウ|listen, headstrong
鍛|きた.える, タン|forge, discipline, train
鮮|あざ.やか, セン|fresh, vivid, clear
霜|しも, ソウ|frost
繊|セン|slender, fine
闇|やみ, くら.い, アン|get dark, gloom
轄|くさび, カツ|control, wedge
霞|かすみ, かす.む, カ|be hazy, grow dim
擬|まが.い, もど.き, ギ|mimic, aim (a gun) at
犠|いけにえ, ギ|sacrifice
謹|つつし.む, キン|discreet, reverently
矯|た.める, キョウ|rectify, straighten
購|コウ|subscription, buy
謙|ケン|self-effacing
鍵|かぎ, ケン|key
厳|おごそ.か, きび.しい, ゲン|stern, strictness
擦|す.る, す.れる, サツ|grate, rub, scratch
懇|ねんご.ろ, コン|sociable, kind
謝|あやま.る, シャ|apologize, thank, refuse
縮|ちぢ.む, ちぢ.まる, シュク|shrink, contract
醜|みにく.い, しこ, シュウ|ugly, unclean, shame
礁|ショウ|reef, sunken rock
償|つぐな.う, ショウ|reparation, make up for
醤|ひしお, ショウ|a kind of miso
織|お.る, お.り, ショク|weave, fabric
瞬|またた.く, まじろ.ぐ, シュン|wink, blink, twinkle
鎖|くさり, とざ.す, サ|chain, irons, connection
顕|あきらか, あらわ.れる, ケン|appear, existing
襟|えり, キン|collar, neck, lapel
騎|キ|equestrian
穫|カク|harvest, reap
騒|さわ.ぐ, うれい, ソウ|boisterous, make noise
繕|つくろ.う, ゼン|darning, repair, mend
礎|いしずえ, ソ|cornerstone
鎮|しず.める, しず.まる, チン|tranquilize
懲|こ.りる, こ.らす, チョウ|penal, chastise, punish
藤|ふじ, トウ|wisteria
闘|たたか.う, あらそ.う, トウ|fight, war
濫|みだ.りに, みだ.りがましい, ラン|excessive, overflow
離|はな.れる, はな.す, リ|detach, separation
臨|のぞ.む, リン|look to, face, meet
糧|かて, リョウ|provisions, food, bread
翻|ひるがえ.る, ひるがえ.す, ホン|flip, turn over, wave
繭|まゆ, きぬ, ケン|cocoon
癒|い.える, いや.す, ユ|healing, cure
藩|ハン|clan, enclosure
覆|おお.う, くつがえ.す, フク|capsize, cover, shade
癖|くせ, くせ.に, ヘキ|mannerism, habit, vice
簿|ボ|register, record book
譜|フ|musical score, music
覇|はたがしら, ハ|hegemony, supremacy
霧|きり, ム|fog, mist
麗|うるわ.しい, うら.らか, レイ|lovely, beautiful
羅|うすもの, ラ|gauze, thin silk, Rome
蘇|よみがえ.る, ソ|be resuscitated, revived
藻|も, ソウ|seaweed, duckweed
瀬|せ, ライ|rapids, current, torrent
髄|ズイ|marrow, pith
韻|イン|rhyme, elegance, tone
鏡|かがみ, キョウ|mirror, speculum
繰|く.る, ソウ|winding, reel, spin
鶏|にわとり, とり, ケイ|chicken
鯨|くじら, ゲイ|whale
蹴|け.る, シュク|kick
譲|ゆず.る, ジョウ|defer, turnover
醸|かも.す, ジョウ|brew, cause
鐘|かね, ショウ|bell, gong, chimes
懸|か.ける, か.かる, ケン|suspend, hang, 10%
護|まも.る, ゴ|safeguard, protect
響|ひび.く, キョウ|echo, sound, resound
籍|セキ|enroll
騰|あが.る, のぼ.る, トウ|inflation, advancing
欄|てすり, ラン|column, handrail, blank
露|つゆ, ロ|dew, tears, expose
躍|おど.る, ヤク|leap, dance, skip
魔|マ|witch, demon
艦|カン|warship
顧|かえり.みる, コ|look back, review
襲|おそ.う, かさ.ね, シュウ|attack, advance on
驚|おどろ.く, おどろ.かす, キョウ|wonder, be surprised
鑑|かんが.みる, かがみ, カン|specimen
