id=kanji
name=Grade 4

議|ギ|deliberation
民|たみ, ミン|people, nation, subjects
連|つら.なる, つら.ねる, レン|take along, lead, join
選|えら.ぶ, セン|elect, select, choose
関|せき, -ぜき, カン|connection, barrier
戦|いくさ, たたか.う, セン|war, battle, match
最|もっと.も, つま, サイ|utmost, most, extreme
氏|うじ, -うじ, シ|family name, surname
約|つづ.まる, つづ.める, ヤク|promise, approximately
法|のり, ホウ|method, law, rule
不|フ|negative, non-, bad
的|まと, テキ|bull's eye, mark, target
要|い.る, かなめ, ヨウ|need, main point
治|おさ.める, おさ.まる, ジ|reign, be at peace
成|な.る, な.す, セイ|turn into, become, get
協|キョウ|co-, cooperation
以|もっ.て, イ|by means of, because
機|はた, キ|mechanism, opportunity
加|くわ.える, くわ.わる, カ|add, addition, increase
続|つづ.く, つづ.ける, ゾク|continue, series, sequel
改|あらた.める, あらた.まる, カイ|reformation, change
初|はじ.め, はじ.めて, ショ|first time, beginning
産|う.む, う.まれる, サン|products, bear
結|むす.ぶ, ゆ.う, ケツ|tie, bind, contract
府|フ|borough
共|とも, とも.に, キョウ|together, both, neither
得|え.る, う.る, トク|gain, get, find, earn
告|つ.げる, コク|revelation, tell, inform
軍|いくさ, グン|army, force, troops, war
参|まい.る, まい-, サン|nonplussed, three, going
利|き.く, リ|profit, advantage
案|つくえ, アン|plan, suggestion, draft
信|シン|faith, truth, fidelity
別|わか.れる, わ.ける, ベツ|separate, branch off
側|かわ, がわ, ソク|side, lean, oppose
求|もと.める, キュウ|request, want, wish for
昨|サク|yesterday, previous
官|カン|bureaucrat
特|トク|special
変|か.わる, か.わり, ヘン|unusual, change, strange
各|おのおの, カク|each, every, either
挙|あ.げる, あ.がる, キョ|raise, plan, project
果|は.たす, はた.す, カ|fruit, reward, carry out
必|かなら.ず, ヒツ|invariably, certain
争|あらそ.う, いか.でか, ソウ|contend, dispute, argue
無|な.い, ム|nothingness, none, ain't
位|くらい, ぐらい, イ|rank, grade, throne
置|お.く, -お.き, チ|placement, put, set
料|リョウ|fee, materials
建|た.てる, た.て, ケン|build
費|つい.やす, つい.える, ヒ|expense, cost, spend
付|つ.ける, -つ.ける, フ|adhere, attach, refer to
説|と.く, セツ|rumor, opinion, theory
夫|おっと, それ, フ|husband, man
害|ガイ|harm, injury
副|フク|vice-, duplicate, copy
席|むしろ, セキ|seat, mat, occasion
残|のこ.る, のこ.す, ザン|remainder, leftover
念|ネン|wish, sense, idea
試|こころ.みる, ため.す, シ|test, try, attempt
象|かたど.る, ショウ|elephant, pattern after
労|ろう.する, いたわ.る, ロウ|labor, thank for
例|たと.える, レイ|example, custom, usage
然|しか, しか.り, ゼン|sort of thing, so, if so
験|あかし, しるし, ケン|verification, effect
伝|つた.わる, つた.える, デン|transmit, go along
働|はたら.く, ドウ|work, (kokuji)
景|ケイ|scenery, view
好|この.む, す.く, コウ|fond, pleasing
賞|ほ.める, ショウ|prize, reward, praise
辺|あた.り, ほと.り, ヘン|environs, boundary
英|はなぶさ, エイ|England, English
低|ひく.い, ひく.める, テイ|lower, short, humble
失|うしな.う, う.せる, シツ|lose, error, fault
差|さ.す, さ.し, サ|distinction, difference
課|カ|chapter, lesson, section
末|すえ, マツ|end, close, tip, powder
極|きわ.める, きわ.まる, キョク|poles, settlement
種|たね, -ぐさ, シュ|species, kind, class
量|はか.る, リョウ|quantity, measure
望|のぞ.む, もち, ボウ|ambition, full moon
松|まつ, ショウ|pine tree
観|み.る, しめ.す, カン|outlook, look
察|サツ|guess, presume, surmise
型|かた, -がた, ケイ|mould, type, model
票|ヒョウ|ballot, label, ticket
達|-たち, タツ|accomplished, reach
良|よ.い, -よ.い, リョウ|good, pleasing, skilled
候|そうろう, コウ|climate, season, weather
史|シ|history, chronicle
満|み.ちる, み.つ, マン|full, fullness, enough
敗|やぶ.れる, ハイ|failure, defeat
管|くだ, カン|pipe, tube
兵|つわもの, ヘイ|soldier, private, troops
器|うつわ, キ|utensil, vessel
士|シ|gentleman, samurai
積|つ.む, -づ.み, セキ|volume, product (x*y)
録|しる.す, と.る, ロク|record
省|かえり.みる, はぶ.く, セイ|focus
周|まわ.り, シュウ|circumference, circuit
材|ザイ|lumber, log, timber
健|すこ.やか, ケン|healthy, health
飛|と.ぶ, と.ばす, ヒ|fly, skip (pages)
殺|ころ.す, -ごろ.し, サツ|kill, murder, butcher
単|ひとえ, タン|simple, one, single
完|カン|perfect, completion, end
隊|タイ|regiment, party, company
競|きそ.う, せ.る, キョウ|emulate, compete with
給|たま.う, たも.う, キュウ|salary, wage, gift
歴|レキ|curriculum, continuation
辞|や.める, いな.む, ジ|resign, word, term
愛|いと.しい, かな.しい, アイ|love, affection
未|いま.だ, ま.だ, ミ|un-, not yet, hitherto
航|コウ|navigate, sail, cruise
冷|つめ.たい, ひ.える, レイ|cool
類|たぐ.い, ルイ|sort, kind, variety
児|こ, -こ, ジ|newborn babe, child
印|しるし, -じるし, イン|stamp, seal, mark
標|しるべ, しるし, ヒョウ|signpost, seal, mark
輪|わ, リン|wheel, ring, circle
熱|あつ.い, ネツ|heat, temperature, fever
清|きよ.い, きよ.まる, セイ|pure, purify, cleanse
覚|おぼ.える, さ.ます, カク|memorize, learn
億|オク|hundred million, 10**8
芸|う.える, のり, ゲイ|technique, art, craft
便|たよ.り, ベン|convenience
停|と.める, と.まる, テイ|halt, stopping
陸|おか, リク|land, six
帯|お.びる, おび, タイ|sash, belt, obi, zone
努|つと.める, ド|toil, diligent
固|かた.める, かた.まる, コ|harden, set, clot
散|ち.る, ち.らす, サン|scatter, disperse, spend
司|つかさど.る, シ|director, official
康|コウ|ease, peace
静|しず-, しず.か, セイ|quiet
喜|よろこ.ぶ, よろこ.ばす, キ|rejoice
囲|かこ.む, かこ.う, イ|surround, besiege, store
卒|そっ.する, お.える, ソツ|graduate, soldier
順|ジュン|obey, order, turn, right
紀|キ|chronicle, account
博|ハク|Dr., command, esteem
救|すく.う, キュウ|salvation, save, help
老|お.いる, ふ.ける, ロウ|old man, old age
令|レイ|orders, ancient laws
徒|いたずら, あだ, ト|junior, emptiness
貨|たから, カ|freight, goods, property
季|キ|seasons
功|いさお, コウ|achievement, merits
欠|か.ける, か.く, ケツ|lack, gap, fail
底|そこ, テイ|bottom, sole, depth
養|やしな.う, ヨウ|foster, bring up, rear
街|まち, ガイ|boulevard, street, town
願|ねが.う, -ねがい, ガン|petition, request, vow
希|まれ, キ|hope, beg, request, pray
笑|わら.う, え.む, ショウ|laugh
束|たば, たば.ねる, ソク|bundle, sheaf, ream
仲|なか, チュウ|go-between, relationship
栄|さか.える, は.え, エイ|flourish, prosperity
札|ふだ, サツ|tag, paper money
借|か.りる, シャク|borrow, rent
節|ふし, -ぶし, セツ|node, season, period
包|つつ.む, くる.む, ホウ|wrap, pack up, cover
折|お.る, おり, セツ|fold, break, fracture
郡|こおり, グン|county, district
焼|や.く, や.き, ショウ|bake, burning
照|て.る, て.らす, ショウ|illuminate, shine
堂|ドウ|public chamber, hall
飯|めし, ハン|meal, boiled rice
典|テン|code, ceremony, law
漁|あさ.る, ギョ|fishing, fishery
貯|た.める, たくわ.える, チョ|savings, store, lay in
倉|くら, ソウ|godown, warehouse
唱|とな.える, ショウ|chant, recite, call upon
訓|おし.える, よ.む, クン|instruction
浴|あ.びる, あ.びせる, ヨク|bathe, be favored with
塩|しお, エン|salt
兆|きざ.す, きざ.し, チョウ|portent, 10**12
祝|いわ.う, シュク|celebrate, congratulate
旗|はた, キ|national flag, banner
衣|ころも, きぬ, イ|garment, clothes
梅|うめ, バイ|plum
臣|シン|retainer, subject
浅|あさ.い, セン|shallow, superficial
勇|いさ.む, ユウ|courage, cheer up
械|かせ, カイ|contraption, fetter
菜|な, サイ|vegetable, side dish
刷|す.る, -ず.り, サツ|printing, print
牧|まき, ボク|breed, care for
泣|な.く, キュウ|cry, weep, moan
孫|まご, ソン|grandchild, descendants
毒|ドク|poison, virus, venom
径|みち, こみち, ケイ|diameter, path, method
脈|すじ, ミャク|vein, pulse, hope
粉|デシメートル, こ, フン|flour, powder, dust
鏡|かがみ, キョウ|mirror, speculum
巣|す, す.くう, ソウ|nest, rookery, hive
灯|ひ, ほ-, トウ|lamp, a light, light
胃|イ|stomach, paunch, crop
芽|め, ガ|bud, sprout, spear, germ
腸|はらわた, チョウ|intestines, guts, bowels
