id=kanji
name=Grade 6

党|なかま, むら, トウ|party, faction, clique
権|おもり, かり, ケン|authority, power, rights
派|ハ|faction, group, party
済|す.む, -ず.み, サイ|finish, come to an end
認|みと.める, したた.める, ニン|acknowledge, witness
策|サク|scheme, plan, policy
論|ロン|argument, discourse
私|わたくし, わたし, シ|private, I, me
革|かわ, カク|leather, become serious
疑|うたが.う, ギ|doubt, distrust
裁|た.つ, さば.く, サイ|tailor, judge, decision
供|そな.える, とも, キョウ|submit, offer, present
割|わ.る, わり, カツ|proportion
難|かた.い, -がた.い, ナン|difficult, impossible
補|おぎな.う, ホ|supplement, supply
優|やさ.しい, すぐ.れる, ユウ|tenderness, excel
収|おさ.める, おさ.まる, シュウ|income, obtain, reap
展|テン|unfold, expand
宅|タク|home, house, residence
視|み.る, シ|inspection, regard as
警|いまし.める, ケイ|admonish, commandment
訪|おとず.れる, たず.ねる, ホウ|call on, visit, look up
域|イキ|range, region, limits
映|うつ.る, うつ.す, エイ|reflect, reflection
担|かつ.ぐ, にな.う, タン|shouldering, carry
株|かぶ, シュ|stocks, stump, shares
姿|すがた, シ|figure, form, shape
閣|カク|tower, tall building
衆|おお.い, シュウ|masses, great numbers
若|わか.い, わか-, ジャク|young, if, perhaps
脳|のうずる, ノウ|brain, memory
蔵|くら, おさ.める, ゾウ|storehouse, hide, own
段|ダン|grade, steps, stairs
呼|よ.ぶ, コ|call, call out to
針|はり, シン|needle, pin, staple
専|もっぱ.ら, セン|specialty, exclusive
推|お.す, スイ|conjecture, infer, guess
値|ね, あたい, チ|price, cost, value
討|う.つ, トウ|chastise, attack, defeat
処|ところ, -こ, ショ|dispose, manage
憲|ケン|constitution, law
激|はげ.しい, ゲキ|violent, get excited
否|いな, いや, ヒ|negate, no, noes, refuse
系|ケイ|lineage, system
批|ヒ|criticism, strike
存|ソン|suppose, be aware of
盟|メイ|alliance, oath
座|すわ.る, ザ|squat, seat, cushion
除|のぞ.く, -よ.け, ジョ|exclude, division (x/3)
降|お.りる, お.ろす, コウ|descend, precipitate
並|な.み, なら.べる, ヘイ|row, and, besides
従|したが.う, したが.える, ジュウ|accompany, obey
危|あぶ.ない, あや.うい, キ|dangerous, fear, uneasy
拡|ひろ.がる, ひろ.げる, カク|broaden, extend, expand
就|つ.く, つ.ける, シュウ|concerning, settle
異|こと, こと.なる, イ|uncommon, queerness
将|まさ.に, はた, ショウ|leader, commander
厳|おごそ.か, きび.しい, ゲン|stern, strictness
遺|のこ.す, イ|bequeath, leave behind
装|よそお.う, よそお.い, ソウ|attire, dress, pretend
諸|もろ, ショ|various, many, several
亡|な.い, な.き-, ボウ|deceased, the late
劇|ゲキ|drama, play
模|モ|imitation, copy, mock
宣|のたま.う, セン|proclaim, say, announce
背|せ, せい, ハイ|stature, height, back
盛|も.る, さか.る, セイ|boom, prosper, copulate
皇|コウ|emperor
臨|のぞ.む, リン|look to, face, meet
署|ショ|signature, govt office
源|みなもと, ゲン|source, origin
創|つく.る, はじ.める, ソウ|genesis, wound, injury
障|さわ.る, ショウ|hinder, hurt, harm
筋|すじ, キン|muscle, sinew, tendon
延|の.びる, の.べる, エン|prolong, stretching
乱|みだ.れる, みだ.る, ラン|riot, war, disorder
善|よ.い, い.い, ゼン|virtuous, good, goodness
庁|やくしょ, チョウ|government office
城|しろ, ジョウ|castle
層|ソウ|stratum, social class
裏|うら, リ|back, amidst, in
密|ひそ.か, ミツ|secrecy, density (pop)
我|われ, わ, ガ|ego, I, selfish, our
勤|つと.める, -づと.め, キン|diligence
幕|とばり, マク|curtain, bunting
染|そ.める, -ぞ.め, セン|dye, color, paint, stain
困|こま.る, コン|quandary
傷|きず, いた.む, ショウ|wound, hurt, injure
著|あらわ.す, いちじる.しい, チョ|renowned, publish, write
誌|シ|document, records
秘|ひ.める, ひそ.か, ヒ|secret, conceal
刻|きざ.む, きざ.み, コク|engrave, cut fine, chop
宇|ウ|eaves, roof, house
欲|ほっ.する, ほ.しい, ヨク|longing, covetousness
痛|いた.い, いた.む, ツウ|pain, hurt, damage
縮|ちぢ.む, ちぢ.まる, シュク|shrink, contract
枚|マイ|sheet of...
郵|ユウ|mail, stagecoach stop
探|さぐ.る, さが.す, タン|grope, search, look for
骨|ほね, コツ|skeleton, bone, remains
射|い.る, さ.す, シャ|shoot, shine into, onto
届|とど.ける, -とど.け, カイ|deliver, reach, arrive
巻|ま.く, まき, カン|scroll, volume, book
揮|ふる.う, キ|brandish, wave, wag
閉|と.じる, と.ざす, ヘイ|closed, shut
賃|チン|fare, fee, hire, rent
貴|たっと.い, とうと.い, キ|precious, value, prize
暮|く.れる, く.らす, ボ|livelihood
簡|カン|simplicity, brevity
納|おさ.める, -おさ.める, ノウ|settlement, obtain, reap
樹|き, ジュ|timber trees, wood
臓|はらわた, ゾウ|entrails, viscera
律|リツ|rhythm, law, regulation
至|いた.る, シ|climax, arrive, proceed
宗|むね, シュウ|religion, sect
宙|チュウ|mid-air, air, space, sky
操|みさお, あやつ.る, ソウ|maneuver, manipulate
誕|タン|nativity, be born
孝|コウ|filial piety
純|ジュン|genuine, purity
訳|わけ, ヤク|translate, reason
吸|す.う, キュウ|suck, imbibe, inhale
看|み.る, カン|watch over, see
奏|かな.でる, ソウ|play music
翌|ヨク|the following, next
片|かた-, かた, ヘン|one-sided, leaf, sheet
郷|さと, キョウ|home town, village
敬|うやま.う, ケイ|awe, respect, honor
泉|いずみ, セン|spring, fountain
己|おのれ, つちのと, コ|self, snake, serpent
忠|チュウ|loyalty, fidelity
沿|そ.う, -ぞ.い, エン|run alongside
誠|まこと, セイ|sincerity, admonish
忘|わす.れる, ボウ|forget
俳|ハイ|haiku, actor
宝|たから, ホウ|treasure, wealth
胸|むね, むな-, キョウ|bosom, breast, chest
砂|すな, サ|sand
誤|あやま.る, -あやま.る, ゴ|mistake, err, do wrong
聖|ひじり, セイ|holy, saint, sage
洗|あら.う, セン|wash, inquire into
尊|たっと.い, とうと.い, ソン|revered, valuable
窓|まど, てんまど, ソウ|window, pane
幼|おさな.い, ヨウ|infancy, childhood
潮|しお, うしお, チョウ|tide, salt water
鋼|はがね, コウ|steel
縦|たて, ジュウ|vertical, length, height
捨|す.てる, シャ|discard, throw away
腹|はら, フク|abdomen, belly, stomach
乳|ちち, ち, ニュウ|milk, breasts
紅|べに, くれない, コウ|crimson, deep red
冊|ふみ, サツ|tome, counter for books
仁|ジン|humanity, virtue
卵|たまご, ラン|egg, ovum, spawn, roe
干|ほ.す, ほ.し-, カン|dry, parch
頂|いただ.く, いただき, チョウ|place on the head
穴|あな, ケツ|hole, aperture, slit
暖|あたた.か, あたた.かい, ダン|warmth
朗|ほが.らか, あき.らか, ロウ|melodious, clear, bright
肺|ハイ|lungs
熟|う.れる, ジュク|mellow, ripen, mature
晩|バン|nightfall, night
陛|ヘイ|highness
拝|おが.む, おろが.む, ハイ|worship, adore, pray to
棒|ボウ|rod, stick, cane, pole
糖|トウ|sugar
覧|み.る, ラン|perusal, see
奮|ふる.う, フン|stirred up
蒸|む.す, む.れる, ジョウ|steam, heat, sultry
后|きさき, コウ|empress, queen, after
班|ハン|squad, corps, unit
詞|シ|part of speech, words
寸|スン|measurement, foot/10
机|つくえ, キ|desk, table
磁|ジ|magnet, porcelain
灰|はい, カイ|ashes, puckery juice
垂|た.れる, た.らす, スイ|droop, suspend, hang
穀|コク|cereals, grain
絹|きぬ, ケン|silk
尺|シャク|shaku, Japanese foot
蚕|かいこ, こ, サン|silkworm
